3H QD KH 7D TC JH 5C TH TS 4C
8C TD JS 7S 9C 6H 5D AS QS 5C
KH QH JC 3S 5D JS 2C 3D 3H 2S
TH 2S 4D 4C JC 7D 3S QH KD 6S
3C KS QS 8D AS AH 7C 5D 8S 7H
AD 8D 6H AS KD 9H 3S 4D 8S QS
3D 3C 4D 7D JC JD 8D 5D 4S 8C
KD JD 9C 6S 2D QH 3H QS 8H 5H
TS 4S KD TH JC 8D QD 7C 2C 2D
8C 6D JC 2C 9C 7C 5C 3D 4S 8D
7H KD 7C 3H TS 4D 7D JC 2C 5S
KD QC 9C JD 6H 5D 4D 7H KS 7C
TS 6H JC AH 7S 6S JD 7C 2H 3H
QD 8S 6H 4D AS 8C KS AD 7C 4H
8S 7H 2H QH QC TC JC 9D 7C 3H
4H 9C 9H 3S AD 8C AH 3H KC QC
QD 4D 9H JC 5D 2D JS 9C 8D TD
TC TH 2C QS QC 7S JC 6D JH KD
4C TD TH 3S KD AS 2C 5D 4D 8H
5C 7H 8D 6H TS KC KS 9C 8H JH
3D QH 7S JC 9S 8C 2C 2H QC 2D
4H JH QC 6D TD TS 8H 6H 9C KH
KH JC TD 6C KS 4D 7H 8H 7S 4H
3D 3S 9H 4C QH 5D TH TC QC KS
AS 6S JD 3S 7D QS JS KH JC 6H
7D 5S KC 6C 4D AH AS KD 2D 9S
AD 9H 2C QC 8D AH TD AC 9C 5C
KS AC 6C 8C 3H 6S TC 2H KD QH
AD TC KH 9H QD 6D AS 3C 2D JD
3S 8D 5C 4C 7D KH QS AS QH TS
TH 9S JD 7S 8D 5D 7H KD 7D 9H
TC 4S QS QH 3H 5S JD 6H 9C 9H
4S 5D 2H 2S 6D 9S AS 3D QH KD
4S KH 5H 5C 9S 2D 8C AH 4D 3H
TC 7H KC 5S 6H QS 7S JD 5C 4D
4D 8D 4C 2D QD 9C 3H 6D 9D 2C
9D 9S 2S 6C AC QS 5D 8D 5H 7D
4S AC AS KC JS 9C 8D 5C 2D TD
6D 3C 8D 7D KS 2S QS 2H AH 9S
QD KC 3H 2S 4S AD 4C 7D KD TC
QH 7D TH AD 3S 9D 2H 5C QS JD
2S TS 4H QC 7H 7D 7S 4C 9C 8H
2C 2S 3S AS QD 2D 3H AD 3D 7S
4H 2H 4D 3S 8H TC 6D TD QS TH
5C TS 2S 3C JC QC 3H 8C 8S 3D
4D 3D AC 2S TS TC 9D 6S 3C 6D
8D JD JH 8S 7C 3D QH 4H QC AC
6D AC 2D 4C QC TH 9H 6C 2H 9D
9H 4S 3D 4H 2D 4D 9S 6S 8C AD
JD 6D 9C 9D 9S TC 6S 4C QS AH
5H 2S 9C JD TC 7H JH AS 4S 9H
TH 2S AD 2C 6D 6S JS KS KD KH
KS AC 4D TH 9D 6D 6C 6H KD 5S
3H 2C KD 4C 6H KC 9D 8S 6D 8H
5S TS JC JD 6H 8C 9S 2C AD 7D
2C 8C 7D 6C 5D 4H QC 8D 5C KH
6D 8D QH 5C 6C 9C 5S JH 3D 9H
9D 6C 5D 8H 7S QD KD 6D 6H 3H
QD AH TD 4C JH 9D JD 3D KS 4S
JD 8C 4S 4D 2S 6C TD 5S 7C 6D
3D AD 8C KS 6C 4S KH 2H QD 4C
4C 8C 5C AC 4H TD KD KS 3S 5H
QD KD 8C 5D 4D TS 7D 3D 7S 6H
TH 4C 6H 5S TC 8H 8C JD 5C TD
8C 9C 3D 9D TD TC 7C QC 6C JC
TD JC 7C 3H JS 2C KC 9D 5H 8C
TC 6S 4C AC 9S KC KH AH 8H JS
4H 3C QS 2D 2H 5S JS 7C TS 8C
5H 8S AS 2H AH 8C KS JC KH 5C
4C AD 9D 4D TD JD JH 9H 3H AS
4H 7C 6C 9D 7H 2S QC 3D AH 3C
JC 7C 3D 2C 5S 4H TS 9S TD TH
KS 5C 8S TD 2S 2D JS TC AH AC
JC 2H QH 9C 3S KC 5C TS 4H 7H
3H TS JS 7C 6H QC TD TC 7S JH
5D 6C 2S 6S AH 4S 5S 3D TD 2D
AS 2D QS 5D 7S 9S 4H KS 5C 7C
AH TC TS QC 2D KS KH 7D QS 3D
3C 5S 3H JH QD KD 4C 8S 7C 9H
5C 5H 9D 8S JH QS AD 3H 5D 7C
4S TH KC 9C 7H 9D 8H 2C 3S AH
AS 7S 4C 3C TD 4D 3H JC AH 9D
9D 8S 5C JC AC TH 4D KC JD 3C
6S QD 2D AS 9H 3H 7S KH 6D 3C
2S 6S 8S 2C JD QH 8H KS 9H QS
9D QH 6C 8S JD 5D 8H AS 3D 3C
7H JC TS 9H 3H AC JS TD 5D KS
6C JH QH KC 4D 3S TD 4S 3D 7S
QH 5S 3H AH 3D 7D 8H 5D QD TS
5H AC TC KH 5D 5S 3S AS 7D AD
6H 6S KC 5D 7C AS AH 9S 3H KS
3C QC 4H TC JC 6D AD 4C AH 8H
5C 6H AS 6D 6C QS 3D QC QH 9S
AS 9S 4H 9H 2C 7S 5C 6H 3D 8S
3H 2D JD QD KD 4C QS 9C JC 3S
JH AD 3H 3S 5D 6D KC 9D 3D 5H
4H TD QS 8S AC 5H 5C 2D 3S 7C
5D 7S AD 5S TH QC KC AC KH 4C
QD KS 8C 5S 9C AC QS JH QH TH
AH JS 5D 8S 2S 9C JC 2H QD 7S
JD JC 8D 7C 7S 2S 3S 4H TS 5S
5D QH 9D 2S QS 8H 2D 7H 6D 5C
9H 6D 3C 7S 7C 2D 4H 2S QD 7D
8C AD JD 4D AH 9C 2D JS 2H 8H
3D QS TH 4C AH 8C 3S 6D JD KS
5H JH 3H 8C 4D 6C 6S 3D JC 5C
9C 8H 8C JC 3D JD AH AD KS KH
9D 4H 9C 8D 8H 2S 6C 9S 8S 3D
AH AD 5D 8S 3S QS 8H KS JD 4S
8D 5H 2S 4D 8S 8H QS TH QH 5C
KS TC QC AC 2S QH 9S JH JC 9C
8C 6C 4D 6D TC 4H 7H 5D 8H 8D
9H AD KD 8C 8D 9C 6S KS 7D 5S
KS AH 6S AS 8H 6D 3C 8C JS 7S
5D KH QH 3H 3S 8H 7S 2D TD TC
6C QS 6H KD KC 2H 2D 9S 8H KH
5S KC 7C 3D AH TS 5D KS 2S 7H
2D 8S 3D 2S 5C JD AD 7S 6D 6S
QH 5S JH 9C KC 7D 4H 6H 8S 8H
2S 3S QD 8S 5S TD 2D 9H AH 3H
5H JD KC KS 6H JC 9H AS AC 3D
AS 7H 8C AD 4H 2S 9D QH QC 3S
5C JD QD 9H 9D AC 9C JC 2C 7H
AC 6H 6D 7C 4H 9C TC 2H 9H 2D
JS 4C 6H TC JD 8H 8D 9H 7S 2H
8C 6S AH 7D 2S 3C 3H 9S QC 6H
4D 3D 9H JS KS 5D 6H 3S TD AS
6C 6S JS QS AD 4S AS TC JH JC
6D AC 5H 7H 7D 5C TS 6C KC QH
4C AD AS 8H 4H 8S 6S 9D TS 9C
7D KC 9D 2C 2D TC 8H QS QH TS
2S 6S 9C KS QC JH TS 4C 9H 5C
9C 8C KC TH 8D TD 9D 3C QH JD
TS 5D AC 7H 7S 8C 9H TC QC QS
7H 5H 3H 4C 5C 7C KS 5S KD JC
9S 5D AC 2H 4H 8D 7S 7C QC JC
8S 7S 4D TS QD 3D 8C QC 4C 9H
QH 8H 2H 8D 3D TC AD 8S JS 4S
AS 8S 7D QD TS 5H 7S JS 3H 6S
QH 5D QD 9S KC 8H 6S KS JH TS
KH KC 9D 8D 7C 2C JD 7H JH 4D
2C AS 3S 4S 8D 9H JH AC QD KC
TC 9S 9D KH 2H 4H 8D 7S 4C 7C
8S KS KD 2H 2C QC AH QH 5C 8D
3D QH JD 6D 3H 4C 8C AS 7H 5S
7D 5D 2D KH KD 9C TH 6H JS JC
7D TD 3C QH 8S QD 2D AC 4S JS
6C 3H TC 5H AH 8S 5D 4S KS 4D
AS 8D KD KH 3S 7C JD AC 3H KS
KH AS JC 9C 2S 8D 7C 6C AD 4D
4C 5S AH 9C 5H 2S 7S TH 7D 3S
7S 8D 8C QH 4D QS 9S 9H 5C 9C
7C KH 2S 4D 2H 6C AS QC AC 3D
TC 8D KH KS 7H 2H 2C 4H QC 7C
AC 2C 5C 9C 4H JS 6D 8C 7D AD
JD 2H 5H 8C KC 6C 3D AS 3S 2S
3S 8H 5D TS QH 6H 4C KC QD 4H
8H 4D 5C 2C QS 4H AH 3S AD TS
6H KH QC QH 7H 3C QD TD JD KD
6S KH KS TD 8D 2C 4S 9D AC 8S
AH 3H QD 9C 7H 8C 5H KD 2S 6C
8S JD QS 6C JS 7D QC 4S 5C 7C
9S 3D 6D 9H AS JC 5C 5S 2D 9D
5H 4D 5S 3C QH AC 6C JC 3S 5C
3H 4S JC 8H QH 8D JS AH 7D 9S
9S 8C TH KS JC 7C QC TS 9H KH
6S 4D TC JH 3D 5D 8D 7H 8H KC
JS 5H 2H 4S 2S 8H 6D JC 9D 4C
5S 2D 5H 3D 3C 9D JS KH QS TH
5D 4D 4S AS 7D 6D AD 7C 3H AC
5H TC AS 7H 9D 5C 6C QS 2D TS
KS AC 2D 2S AD 3S KC 2H KH 7D
9D AD 4C 7C 6D 9S QD JC QS AC
8D 3D TC 8S 7S 5C JC 6C AC 2H
KD 8D 3S 8C 2S AD QD 5S TC 9D
JH 9S JD 3C QS 3S 3D QD QC AS
8C JC 3D 6S 5H 4C 8S 2H 6D JD
5H 4S 8D 9H 2D TS 6D QH 3S 7D
KH AC JS QS 5H 9C KC 5S 2D TH
TD 9H 8S 6S 7D QH 2D 5H 3H 9D
8D 2D 4S 6D 4H AD 8H 9S 4D 5S
4S 6S TC JH AS JC 9S KC KH QC
4C AS TD QS 3C 6H QC JC JS 6C
KH 2C 9S 9C KD JH QD 4D TH 4S
9S 5H 8D 3C 5S 3S 4H 6H 8H QS
7H 6H 9D 6D QC JD 9H 6C 6S JC
8S 4S 8C TH 3H 6S AH 9H 9D 2H
TD 6S QS 4D 7D 3S AS JD QD 4H
3H QC AD QH 5S TC 4H QD 9H QS
7S JH KH 5C 9D 2H 2S 5S QH 8H
JC 9C 9D 7H 5H 4H 3H JD 6S 4S
6D 8S 7D 2D KS 4D AH AS QC 7H
4D 6S 5S TC 6D QC QH JH QD 4S
JD JH 5H AS 3C 8S 3H AC 9S 6C
6C KH 3D 9D 7H 5C 7C JS KD TS
6H 7C 5S 9S 4C JH JD 2H 7S AD
2H AC JS 5D 4S 4C 7S 4D 8H 6S
AD 3S 7S 2D JS 4D QH 5C QD 3D
6C TH 9S 3S 9D QD 8C 7H KC 5S
2C 4H 5C 9D TS 2S 4D AC 3D 9H
5S 5C KH 9C JS 3D AC 8H 7S 4H
8S QD QH AC TD 7C 9C 5D 5S 4S
AD 3S 2C 6D 6S 2S 4C 6C AS TD
7D 4C 3D QC 8C TD JH 4S 9D 2S
JH AH 2H 9H 4H JC 4C 3C TH 7C
JD TD 9D 5C 3D 8S AC 7C 9S 3H
AD JH AS 8H 4H 6C 5H JD AH TD
4H JD 3H 7C AS 6S 2H JC 2C 6H
KS 5S 4D KH JD 8H AS AH 7S TC
3D TD AS 6D KS 7C 2S TH 7H KC
4H 3C 9S QC 4D JD 8C KD TC TD
QH 6C 6D JH 4S TH 3C KD 2S 2H
8C QC JH 8D QH 4D 9H 2H JS KC
QS QC KS 4H 6S 3S 9D 5C TC 9C
KC TS 6H 9D 2C AH 3S 9S JH 3D
KS 2C 3H 8S JC 4C TH 4H 6C 2D
2D QS JS 4D TH 6S AH 7H AS QC
JC 7C TD 5D 2S AS KD 6S AD 4D
TC 5H JC 7C 3H KS 3D 8D 7D 2S
3D 2H QC KC TS 3S 7H AD 9H 3H
AC QD 6S 5S 3D QH 9S 4D QS 2S
TC 4C AH 9H QH 6C 8C 3S TH KC
9H QC 4H 8C KH 2H 4S 8S TH AD
TH 2H 3D TD 5H JD 7C 8D AC 7H
JS QD 2D 6H 7D JD 7S 5C KD 3H
3C QS 7D JD TC 9C 4D 8S 4S KD
5S 4D 6H 5C 4S 6S 3S AC JC 9H
QD 4H 5D 5H 5S 3H QH TD 4D 3S
TH QC 9S 3C AH 7S 9H 8H TC TS
KC 9C 5C KH 8S 9S 7C 3S JC 6C
JD 6C 3S JS 6H JC 9H AS 7S AH
QH 7S 2C KS 9S 8C 8S 4D TH KC
AH 6D TH 2C QS AC 2H 8S 8H JD
2D 8C AS 5H 8H 6C 2S 5S TC 5C
4D 7C 5D 4H QH 9S 7S 5S 3D KH
9S 4D 9C JS 5C AD KH JH 6D 8D
3S 2S 5H AD 7C 5C TC QH AH 4C
8D JS KD KH 4S KS AD 4H 7C 2H
JC 6H KC TC 2S TS JS TD 9D AC
6C 4S AD 7C 2C QS 8S 9C 2H KH
5C 5H QH 4C QD AD AH JC 2H TD
JC TC QD 7H JH 9S 7D 3D 9C 6D
9D 5H 7H 6C 8H 8C QS AD AH 5D
AC TS 7D KH 7C 5S TH 6H QC QS
4D 6D 5D 9D 2H 3S 5H 8C 9S 9C
3D 3S AH 5H 6H JD JH 2D 2S KD
8D 9D 8C KH 5S 2C 2S 6S QS 4H
3C QS TC JD 6C QC 3D KC TS 3S
8D TH 4S 8C 2S 7D AS TD 9C 6S
9S 8H 2S KC AC KH 7S 8D 4C 3S
2H 9C 3C 6D 5H JC 8C KH 3S QC
4H KC 6D QH 2D 4C 9H 4D QS 8C
8C KD 3D TD 2D KH QS QH 7H 5S
7S QH 9S 4D 8H TC 2D TD QD AC
QS 5D 7C 3C 2C AH 3D AD 8D 9S
9H 9S 8C 3C AC 2D 3S TS 2C 4D
8D 3C 4H TH QC 9C 9S QH 8C 6S
7S 6S 4S KH JC JD JH 6H AD TD
JH JS JC TD 5S QD 7S 4S 2C AS
3S 6H 4C AD QD TH QC 2D 6D KH
KC 7H 9H AC 6D 6C 2C KH 5D 8C
KC JH TH 9C 2D TD 3D 7D KD 6C
JH KD 4H 4D 3H 7S 7C QS 9H TC
7D 8C 9H KC 5C 4S AH 2S 7C AS
4H JS AC 9S TD QC AD TC 2S 8C
2S 8D 5S 8C TC JC 6C 4H 7S QH
9S QD TD 6S JC AS 9D 5D 9H JD
JC 9C 5D TD QH QS 9D 8H 4S 8C
TC 8H 2C 7H 4D 9D KD 4C AH JH
QD TH QH 6C JD 7D 8D 9S 2C AS
2C 6S TS 3C 8S 3D 2S AD 2D 9H
7C QC 6C AS AD 8C KD 2C QD JS
TH 7H 4C AC 9S 8S 3H 4D 6S 3S
8H 9S 8S 3C KH 6H 3H 5H TH AS
QS 6D 9C AC 4C 4D KS AD 4H QH
2H 4S 3S 7C JC TS 6S 9C QC 3H
6H TS 9H TH 6D AH 3H 9C 7D QD
AS 5D JH 9S 9H 6H JC 7D 6C 4D
8D KH 2S 6S JD 8H AH 6D KS 4H
7H 5S 8D 3H 5D 5C JH 8C KS QH
TD 5H JD 5S 9D JS QS JC 8C 7D
AH QC 3S JS QS JH JD 7S 2D AD
7C QH 8S KH KS 4H JD JH JC AH
4S 2C 7D TD 6H TH 3H QS 7H KC
8H 4C 6D 2S 9C JC KH 6S 6H AC
6D TD 2D KC AC 9C 4H QS 2S 5H
3C 7S 4C 5D AS QH JS KD 9D 6S
TC 7C 8C AD KS KD 7S 6C 2C 4S
2D 9C KC 5D 9H JS 8C AH QD 8S
KD KH 7H 9D 7D 6H JS 5D JD 5S
KC 7D JS 8D 2D TH 9D KS QC 4D
5S 6D AS TH 2S 7C 9H QS KH 4C
7H AC 9S JC 6D TS 7S AH 3C 9H
9H 4H 2C 6H QH JS 8S 8D 3H 9S
6H TH AS 9D 5D 9C 2H 3H KH 8C
4D 5H 9H 3S JC 9D 3D TH 6H 8S
7H JS 3S 9D TH 3H 8S KC QD JH
9H 7H KS QC 8H 5C JC 7C 4H 5S
QD KH AS QC 3C 4C 8S AH 5S AD
7C QD AH 3D 8C 8H 5D AC JH 6H
JC JH 3H 5H AC TC 4H 7D JS TS
6D AS 9H 7C 5H KH 5D 8H QD 4S
KS 7H 5S 7S 8C JH TH AD 4H AH
3S TC 4H JH 9H 8D 4C KH 6S QD
JC QS 6C 5S QH 9H 6S 4D 2S AC
3D QD JS 4S 7C AD TH TC 2D 3C
7D TH 7S JD 4H 5C 6H TS 2H 4C
JD AS 6C 3S JH 9D 9C QS 3H 5C
AH TH 3H 7D KS 9D 4S JH KC TC
5C 5H 2H KD 7S 9C AH AD QH TS
6S 4C 3S 8D JD 3D 8H 4H 6C 4D
QC 9S AS KH 7D 4C 7C 3H JD 9D
QC 3C 3H JS AS QD 5D 8S 4H 6H
3S 3H QD 3D QH 8D JH AH 9C 9H
TD 2C 3H 9S KH KC TH KD 8D JC
5S 4H 6S 7C QD 5C 9D 4S 7D 6C
8H QH AD 4H 2H 5C 4S KC AC 9H
5S 9H 3D QC 5D QH KC 3S 8C 3H
5H KS 7H QH 5D TH 2H 8C 4H QS
7S AS 3D 7C 2D 9S KC TD QC QD
2D 5C KD 8H 3S AC JH 7D 6H KC
QC 8S TS 7H 9C 8D TD KS JD 5C
QH 9D 4H 8H TS 7C QD JS 2D 6D
TD 7C 7H AC 3C JH 6D AD 2C 7S
5C 8S KC 6C 4H 4D TH 3C 6S TD
8S TH KS KD 7H 9C KH 6D KC 6H
KH 2C AH 7H 8C JH 9D 4H 5D 6S
7S 8H 9S 3C 5D KC 4H 5C 9D 6C
3S JD 2D JS 3H 2S TC JH AH TS
AC 8H 7H 4C JD JS 2D TC 2H 3D
2C 8C 2D 9C TH QC JD AD JC 6S
5H JC 6S 5D 6D TS 2S 8H KC 7C
5D 6S 5H 2D JH TC AC 7D 2H 7H
5H 2H AS AH 5D 7C QD QH 8D 5S
AC 9D JC 4C TD 3D 8C 2C 6S 6H
6S 5H KD 4H TS 3C 6D AD 2D 8C
AH 4H 4D 8S 3H 9C KC 2H 9S QH
QD 3S 2C 6H KH 5C AH QC JH 2H
3H 6C JH TD 4C QC AC QD 6H KD
5H 4C TS TC 5S 4D JS 4S 3H KS
KH AD TD 8H 7D TS 7C QH 2H 7H
QH QC AH AC AD AS 9S 4C 2C TC
JH 7D 2C 8D QD 3D TS JC KS JS
KH QH 4C QD KD JS QS JC 2H 4H
9S 4C 9D 3C 2C 8H TC 4H 4D 2D
6H QC 8S QD 7H 5H JD 3S 8H 5D
8H 6S KD 4H TD QC TH 9D 7H 8C
TD KC 6C JH 9H AS 8D 8H QC 7H
QS KH KD 5H 3C 7D 9H 8H 6S QC
8H 2D JS 5S QC AC 9D JC AS 7H
4C 8S 9D 7D JH AS TD 4S 2S 3H
2C 8C JH 5D 8H QD 9S 6H 8S 7D
7S TD 2C 4S JH AH 7C 6H 5S AC
JC QH 4S 9C AH 6C KH 3S 7D 8C
KD 3C QC KC 2D 4S 2C 5S 8H TD
QS KD 8S AH 6C 9D 7S 8D JH 4D
QH TS 9H 8S KH AD 5D JH JC 3H
6H KS 2C KD 9C 5H 8D 5S 4H JD
KS JD 8D 2S TS 4C QC 4D KC 5S
2C 5H 7D 6C 2S QH 9H KH 3S AD
QH 8C JD AC 9H AD 9C 4C 5S 7C
6D 7D 8S 8H AD 3C 6C AS QC JH
3C 3S TC 3D 5S AC JS KD QH 5D
TC 4H 9D 9S AD 7C JD KD 5H 8H
2C AS TD 3D 7H 9S 2H AD KC 3C
3S JD KS 4D 9S KD 6D 8H JS AS
AC 7C KD 6S 7S 2H 5D 3D 8H QC
3H AD JS 2D 3C QS 8H AC 6D AH
QD AS 2C 2S 9C 9D 4H 3H JC 3S
JS KS TH AS AC 7S 3H QD TC JC
AS 7S 2C 6C AD 4C 3D TH TS 8H
4D 9S 8H QH 2C 5C KD 7S KH QD
6C 4C 3H JH 6S 2S KH 7S 3S TH
AC 3D 4D TD 3C JS 6S 8C 6H 9C
2C QH KS QS 7H 9C AH 2D JH 8C
7D 6H 5C TD JS 9S 4D 3D QH 2D
8C KH QD JC TH AH 2S 3C 7H 4H
KD 6H 3D TC 3S 8D JC QH 6S KH
7C AC KH 2C QD AS 8S 6D 6C TC
5S 3C 4D 4S 8H 2H 4C QC JD 5H
KH 5D 9H 4H KS 4D 6C 8S 2S TD
QD 6D QC TC 2H 4D 4C AH JH 2C
8S AH 2H JC 3C 9D 2D AS 7H QC
2D 7S 7H KS JD AC 4D 5S 6H 9S
JH 9S 6H 5D QS KH JC 5H JS 2D
6H 2C QD JD 2D KC 8D TD 4H 2S
JC QC 2H AC 7S 8S TS 5C 7D 9C
4D 8C QC JC AH 6S 9C 3S 8H TH
2C AD 5C 4S 6S KD AC 2H TC 2D
QS 4H 9S JH QC 8C 5S AC KC 7S
2H 5S AS JC TH 3C JD QS 9S 3D
AS 9C 5C 8D 6D 2S 7S QC 8S JC
7H QS TH JS QH 7S 4D 5S AH KH
QC 3S 6C KD 2S TS AC 9H JH 8C
8S 4S 3H 3C JD KS 7H 6H 5D 4C
8S 7H 2H 3C 8H 6H JC 6D 3S 2C
8D AS 5D KH 3H QD 3C TD 8S JS
TC AH JD 7D JH 2H 3S 9C KC 8H
AS 6S 8D 4H JD 8C 3S KH QH JH
QC AD 2C JS 7C JH 4S JD 5S QH
4S 9S QD 8C TS 9H 7S 2D KS 5D
KH 9S 2D 5D JS 3C 5H KC KS 5S
QS 5D 9D 9H JS 9C 4H 7S 3S 2C
9D 2D 5S AH 4S KH 6D 5H 8S 3H
AH 4H KH 7D 4C QH 2D TC 9H TS
KD KS AD 8C 3H 6C 7S TC 5S 3S
4C 7C KH AC 5S JC 5D 9D JS 6S
6H 9S JD TD 2C AH AS KS 7S QC
5S AS 4C JS 8C 8S 3S 2S KD QS
KC 8D AS QC 5D AC KD 6S 5H 6C
6H 4S QC 2S QH KD 8H 8C 2D KS
KC 2C AH 5D 9D QH 9C AS TC 7H
TD JD 5S 8H 6S QH 4C 4S QC 4H
JH QD 5S 9D AC 6H 3S 2D 6C 5C
5S 4S TD KC 2H QH JC 8C TS AH
6D 4H JD 7S TC 9H 8H 2H 2D QC
3D KC AH QC JD 7C 3C 5C 2S 9C
2D AC 6D 6S 4H KH JH 2H 8S 7D
5D QS 6S QH 9D JD TS 4H 7C TD
QC 4D 2D KC 5D JH 4C 6D QD AH
2D 3H 9H 6H JH 5D 3C 8S 7H 2S
JS 3C 7C 9H 8D AC 4D 2S JC QH
8S QC 9S 5C KH 3C 4C AD 5S 8C
2C 9C 3S JC JS 5H AS TS KC 5C
7D 8H TH QS AH 7C 4C 3H 5H 7H
7H 3D 3C 2D AH 2S AD QC KC 6C
6S TS JC 7C 4H 9H 6D 3S TC 2C
5D KH 2C 9D 8H 5S QC JC QS 4C
9C AS QH QC 5C 4H TH 5S 2H 3H
8D 6D 2S AH KS 6C JS 5D 9C KH
QH 6C 3D JH KH 7H 4H 8C 2C 5S
8D TH 2C 4H 8C KS QS 7C KH JC
QS 4S 6C AD 9S 2C 6S 7S 5D TD
TS 4D QS 7C AD 6H AS 7S 4H 8C
9D 2C 4S 8D JC 5S TC 9H 7H 7C
4C 5S 4S 9H KS AS 5C 4H TC KH
6S 6D QC 4C QD 5H 8D 3D 6C KS
4D 4S AD 3C 6C KH TC 3S TS KC
QD 8C 8S 3H QH 3D 9H 7C KH AC
JH QH 4C 9S AS 6H 9H 5H KH 9D
4C KC JS 7H QC 3C 3H 6H TC AD
9H 3H 5H 6S 4H 3C 3S 7H AS 6H
3H AD 5C QC AH QD 9C 2D TH 9S
AD 5S 7D JS 8S 3D 9H 4D TD 7C
AH AS 2S 9S 7C KC JH 5C 5S QS
5D 8D 9D 3H KD 8S AD JC 2H 4S
2H QD 2C 3S 7D QH JH JD 5D 9S
6H 7H 2C 6S QH 4H JD 8D 2D 7C
JC 4C 3C 4H TD KC AS 5S 7H 2S
5D TH KD 6D 3D 6H 9S 8S 4S 5S
5C 3D KC 5S 6S TC 7S KD 9D 8H
2H 2C 9H 7S TH 5H QD AH AD 4C
JD 5D KD 8S 6H 4D 4H 7H 8C 3S
4D QH 9H 2H 4S 7D 8D 4H 5D 6H
3C TS 6D 3S 5C 7H 4D QC 8S 5H
8D TH 3C 6C KH QC 2H AS TS KS
AS 3S AC 5S 4D QC KH 5D KD 9C
AS 8S KH TC 6S QC 2H 7D 3C 7C
3C 8C AC 3S KD QH TS QS AS 2S
6C AD 4H JC TS 4S JD AC KC TC
QS 8S TD 9C TS 6H 3C KD QH 7C
8D 5D TS 4D 7S 4C 2C TH 4H 6D
8S 4C AC 2H 7C 2C 5H QC 3H 3S
8H 3S AC 3C AH QD 4C TD 5D 7S
5D AC 2C 2H AS 8H 6H 7D QC 2D
9D 6C JD TS JS 9C QD 5C JH 3C
TH 6C 7S KC 3C 8C 8D 3S 5S AC
5D 2C 3D TC TS 9C AD 7C TH QS
4H 9H 5H 4C 2D KS TC AS 7D 3H
2C 2S AC 5D 8D QC TC TS 4S JS
AD TD AS 7D 6S 4S 8D QD AH KC
7S 6C AH 3H 4S TH 6D QC 8C 9D
TH 2D TS 9D QS 2S 5H TD 8H TC
TC 9D 3D QS 3H 8C QH KH 6C AS
7S KD JD QS 7D 2S TD 5D JH 3C
2C AH 4D 2S AS 7D 7C 8D 8C 5H
JH 4C TD 3S 7S 3D 5H 4D QH TC
9H JH 3S 8C 9S TH 4C 2H 8D 7C
8D 5H AH QC KH 4D 2H 7S 7D 9C
QH JH TD 9S AC 6H JS 5S 4H 5C
AH 8H TD 3S TS 8S 7D 2C 5C QH
7H JC 6S 8H TC 3C QS 5S 8D JS
KD 4S 5D QC 6S JD AC QD 8D TH
7S KS KH 5S 7H TC 2D 6D AH 7D
5C KC 3C AS 6S KH 2D 4H JD QS
TD 7C 6C KS 2C JH 7H TS 7S 9H
6D 4C QH 3D 8H AC QS 7D 7C 5H
6H 8S 3C 5S 4C QS 6S 8H 2H TH
AH 3C 7S 4S AS KC 8S 4C 8C 4H
2D TH 7D 7C KS AS KD JC AH 3D
7S AC 3D TH 2C QD 9H AH 4H JH
TH 9S JD 8D 4C 5H KS JC KC 7C
AD KD 2S 4C 8S 9C QC 9D 5S TS
JD 6C 4C TC 2D 3H 3S TS 5S 2H
3C TH 9D 4C 7S 3S QC TD 5H 2S
3H 8S 6C QS QC JS 9C 5D TS QH
3H JH 9D AC KC 5H QD 7D 3D 8S
8H 9H TC 7C KC AS 8D QH 5C 9S
9D 4C QS 2S 9S KH 6S 6D JS 8H
TH QC 6H 9H KC AC 4S 3S 2H 6S
3C 8H 6D 5H TD 5D 8D QD AS 5C
3C 7S 5S 9S 7D KH 2H 5C TH 4C
QH 6D KS 7D 5C QS 9S JS 3C 2H
6S QD 4D 9H 8S 2H JH 8H 3C KH
QC AD AH 4H 8D TH 7H 2S TC QD
5H 6D TS 8H 3C AH 7H KS 2D KC
6D 2D KS JS JC 3S JH 2S QD 5C
8C QS TC 5S 3S 6D JD 2D 3H 7D
KH QH KC TH 8S 2C 6S 4S AC JH
3H 6D 3S 2S AS 8D KD 2D 5S 3D
8S 4S JD QS 9S 5D AH 3S QD 2C
KD QD 3H 2H AH 3C 8H 4D KC 7H
7H KS 6H 6S AD JD KC 7D QC KH
7H 2D KH 4H 5C TH 4C 3H 5H 5S
TD 6S 3H 4D 5S 8C AC JS 5C 7D
8S KC TC 8C AS 9H 7C QS 2H AD
6C KH 9H 2C QH JS 7D 8S 6S 2H
4D AS TS 3S 8C JC 2S 4S 2H 8H
5C KC 2H KS 6S AC 3S 5S 8D 2S
8H AH 3S TC AS 7D 8D 6D 2D 7H
QC KD QH JS 7H 3S 5D 8S QS 4S
5D JS 5C 6H AD 4H 5H 4S 4C 6S
AS TH 4D 7S 9C QH QD 7C 6D 8S
AS JD 7S 3D 6C 5D 2D 4C TH JH
7S JD 4D 2H 4H 5C 9D 9H TS KC
TD QS 7S 6S 3C 9C 9D 2C AD 2S
KH 7S JH 7H 6D AS 8H TH AC 5D
KD 4S JD KS JC 4D AD 9C 2H 3S
4D QD 7H 2S AC 6H 9D 7D QC 8C
JH 8S 3D AH KH 2H 6C 7S KC 6D
5S 3D 5H 7H 4D 3H 5D KS 7S 7C
6H KH JD KS 5D 9H 7H 9S QH 7S
4H 5H AC AS 2C JH 5D 7S 9H KD
KC 3D QD 4D JC 9C KD 3S 9H QS
AH 9D 7H AS 7S 6H JC 8S JS 4H
QD 9S 2H 4D 4H 4S JS AD 8C KC
7D 5H TS AC 8D 2C JC 8H 5D 7H
8D 9S JH 7D 3D 7H QH 8S 8C 2H
3D 7C 2D AD 3H TH QH 5S 2H 6S
2D 7D QD 9C QS KH 2C 9S TS TH
QS AS TS 7S AH 9D 7H 4H KD JH
TH JC AC 9H 5H QS 6D 5C 3D 4S
TD 8S KC TS 6C 2D QH 4C 6S 9D
7D 5H 3D TH AH 8D 8C 5S 6D TS
9H 7C 9C JH 3H AD KS 3D 5S 6D
7H TC AH 2C 9H 5S 3H 6S 4H 3C
6C KS 5S QH 8H 9D KC 8C 5C 3D
5H TS AH KH 4C JH 8D 4S 7S 9C
4S 8D 9H 5H 2H 5S 7D KH 3C 4D
8S KS 7S 3C 5S 8H 4H 9H 9C 2H
AS QH 8H 4S 3S 5D 9C 7C QS 7S
3C 9D 6S QS 7C 8D 2C TS 3H 5S
8S 9H 9D 6S 7H 2D TD 9S JD 8C
4H 8H TS AS 4S TH 4D 8C 2H 3C
2H 5S 3C 6H TD 7S QH JH JD 8H
2C TD 6C AD 7H 2H 4H JD 7S 8H
7H QD 8H KS KC 8S JS KD 6H 2C
JS JC 6D 4D AS 5S 4H 3H AC 4C
TC AH 8H 7H TS 3D 5C 8C TH 6D
4H 8C TH 9H QS 5S 4C 2S TS 2H
5C QS 7S 9S QD 7D 4C TC 5S 8C
3C TS 6H KS 6D 5H 7H 9H TH 5D
QC 2D TH 6H 5C 6S 9S 3H 9D 4D
7D 4S QC JD 3H KH 4D 6C QH KS
JS TS JC AH KC 2C TC 8S 5S 9C
AC JH 9S 2C 9D TH QS 5H 7S 4C
4H 4S TH 9S AS AD 3H TD QS 8D
AH 7H 7D 5C TC KS 6H TH KH 9D
JH 4H 5S KH TC 3D AD 8H 2D AS
JH TC KH 4D 3S 5H 9C 7C JC 4S
2H KD KH QS 3C 3S 9S JD 4C JC
QC 7H KC 8S 9D JD TS 5H JS TH
7H AD KH AS 4H QH 7S 3C QD 5H
9H 8C JH QH 7D TD 8D 5D KC JC
8S KD 7H TC 9C AS 8H QD 3H KC
2H QC 7S QD 7H AH 3H 3C TH 5S
3C 2C 8D 8C TH QD 5C 3S 3H 5H
AH 7S 2S QC 3S KD 5S AS JC 7D
6C 2D 3H QH AD 7C 7D 5C AS 9D
3D 7S 5C 4S 7C 7H AS JD 9D AC
KS 7C 6C KC QS QH 8S 6S 4D 7D
4H 8D 4C 9D 6D AS AD KD QH JC
AD QD 2H JH 5H 6D 7D 4D 8S KH
9C 7H JS 8S 5D 8C 4S 5S 6D QC
KS QC 5C 4D QH 9H 3C KD 8S 2C
9D AC 8S 6D 5C 9C 5S JC 8C 3C
QC 4C JD TD 9D 3C 2D JH 2C JS
QD 4H KS JH JD 7D 9S TS 2H KC
TC 3C 4H 6H QH 2S JH 8H 3D 8D
2D TD 9H 8S 8C AC 4H QS 7C 3S
6S AD QD 3C AS QS QC KC 7C 7S
AS JC 6D 7S TH JS 7H 4D 4C KC
9S 2C AC KS 6H 5C 4C 4S AD 9H
KS 8D KH 4D 5C AC 3H 7C 9S 5H
AC 4S 7S AS 4C TS 4H JD 9S KD
8C 7C 9D 3S JS TC 3H 7S JC 4C
KS 5C QC 7S 3C 9H QD 4D JS 3S
9S JC 6D AC JS JH 8D 5D 4C JD
2S 5S 6D QD 8S 9D AS JC 5C TD
2H 7D 8D JC TD KS 9S TC TS KH
KS 4S 6D TC 7H TS 9D AH 4C AD
QS 2S KD 9C 6S TC 6D 3H 4S JD
QD 2S TS 7C AD 4S 5S AH QS 8S
8H 3C JC JS 4S 9S 8S 6D TC 4D
9D 3D 6S TC TD 9H 9S AD 8D 2H
3D 2S AD 9D 5S 4S QD 7D 6D 8C
QS 4C 5D 4S AD 7C 9S 7D 8S 2C
2S 4S 9C 7C KS 5D 3C TH 3S JH
6D 5H 4H KD 5S TS TC QD JC AH
2C QD 5S QC 5D 9C QH JD AS 9D
AC 8S 7H 4C QS KD TH 2C 8H 3C
6C AS KD 6D JD JH KS 7H QD AD
5H 4H KS JH 7S 8H AS 9S 2H 3C
8D QC 2D JS 4S QD 7D 4D 6D 5S
2S 2D QC 9D 9H AD 8D 2C JS 5S
9D KS 2C 2D 3C 5D 6S 6C 5H JC
4C 9D JD 7S JH TC 8D KD 2C 9C
3H 5S AC 8C 8H KS KD 2H AS 3D
9C 4D AC 8H TH JH QD 5C 9S 6S
8D JS QD 2C 3S 4C TC AH AC AS
6D 7H JH AS 2H 5S 6C TS KS 4C
8C 7H TC QD AC 9D KS JH 3D 8H
AS 2S 6D 3H QS 8H 9C 2D 7S 4D
6H 4D JH 8H KH 6D KS AH JC 7H
KH TH 9D JC 8D 8S TD 2C 3S 3C
8H 8S 4H 2D 7H TC JD 4D 5S 4S
5S KS 2S 2C AH 8H QC 3S JS 2H
QC 4C 5D 3S 5H 9C 3C 8H 5S TD
8C 9C 8D AC 7S TH AH 3H 5H TD
TH 4C 3S TD AS 5C QS 6D 7C 9H
KS QH 4H 6D 9H 5D QS 3C 7C 8D
KD QC 5S JS KC 6D 9D JD 2C KS
TC 8S 8H JS QS 4H 3D TH QD 3H
7H 3H JD 6H 7S AD 3D TC KC 3C
5D 9S 9C QS 7D 8S JC JD KH AD
9H 6S 3S QS 6H 2H 5D JC QD 9C
9D 7S 5C 5D 2C 5S 2H 6H 6D 2S
QH JD TH 5C 9H 3H 6H 8H 7D AD
KH KD KS 4D AS TC AC 7S 8H KC
8H 9S 6D 4H 2S 7C 7H JS QH 9D
9H QD JD 7C 8H 5C AH 6S TC QC
9S KC 6S QS TS QC 8H KD JS 8C
5S 2S 2C JC 8D TC 9S 7C TH 3C
JH 6H TD 3S 4C QD KS TC TH 7C
8D 2C TS QH 5C 5S KH JS 7D 3S
8H 7C 9S 8C 3H 7S 4H KC 5H TH
3S QD KD 4H 8S 9C JH 4D 2S 2C
8H 9D 7C 9H 5C JC TC KS 5S AS
8D 7C QC 8C AS TH QS QH 7S 6H
4H JH KC QD KD 5D 7D QS 4D 6C
8H 4D 3C TH 5C TS QD QS 7H 4S
7D TC JH AD JC 2D 7S KH 3S 7H
7D 7C 9H 2C KS TH 6C 3S AS 8D
2H 4D JD KC 3D JH 7D JC 4C 3H
3D AS 7D AH 2D QC 7S 7C 4S KH
TS 4C KD 6S TD 6C 2S 5C 2D KC
7H AC 8C 3S 8H 6D 9D AH TC 6H
4C 8S AS JH TC 7C 2D 7S KH AC
QD 6H 9D 2S 7S JC JD 3D AC 6C
8S 4C 8D 4H TH 2H 9H KH QC 3S
5S 4D 3H 9H 7S QH 8C 9D JH TC
2H 6D 9D 7S AS KD KC QC 9C 8H
5C KC 7C 2D AS 4H KD JH TS JS
2D 2S QC 6C 4D JD 9H 4H QH AH
KC 2H 5D TH KH 6H JH TD 2D 7D
2S 8D AC 4H 9C QD 3H 8S 7H AH
4D 3H 6H 4S JH TD 8S 9H 2C TC
8S 2S KS 2C 6D TC 8H AD AH KC
4C 5H 2C KS 4S 9C 2D TC 3C KD
3H 4S 2S 7H JH AC JD 4H 8D JC
TS QH 9H 4D 9S QC KC 7D 3C 8H
AD 5S 3C 7H 4S KS 4H JC 8S 2C
5H 6D 5C 3C KD JH 5D AD 4S 9D
KH 4D 9H TH 9S TS 4S 9C 5H 5D
4S 5H AH TC 8C KH 9C 4C JH 2H
3H 6C 5D 6H 2H 6S 4D QH JD AD
3H 6C 7C 2H JS TS 9D 4C 6S JH
JC 6D 9C 3S 5S 9H QC KH 4D 8D
KC 7S QC 3D 5D 5H 6D 9D 7C QD
7C 3C 7S TS 9S 6C 2D AH 4D QH
2C 3C KH 9C KC 3H JC AC 3S 3D
8H 3D JD 7S QC 5C 2S 9C 7H TC
AH 6S TS 6D 7C 5D 3S 4H AS KD
3D 4D 7H QC TS KH 4C 5S JC 6D
QC 7D 4D AH 5D KS 8S 2S JS JD
QH 3C 7H 7S 6S AH 8S TC 9C TH
6D TD KH 6C QS AC TC 3H 6H 9D
9H 9D 9S AC 6S 8D QH 2H 3S TD
JH 6D 4S KS QH 5S 6S 5H 3C TH
6C 6S 8H 4S JS 9S JH 2S 8D 4H
6H AH 3D 7C 2H 4H 8S KH 5S 4D
4C 6C 6S 2S TS 8D 7H QS 7C 9H
9D AD 4H 9C 4D AS KH TS 3S 2S
KD 8D AD 2H 2C 8S KH 7H 8H TD
QC 7C AH 2D 5D 6H 7H 9C 7D TH
9H QD JS 9S 8S 8C 6H 5S 4C 4H
9S 6D AS KD 9D QC TC 8C 8S AD
KH 3S 3D QC 8C 4S 8S 9C QS JH
8S QC TH 7S KH 8D 6D 5D AD 9C
2D 9S 6H TH 7C 2H AS 8C 2C QS
JD JH KH 5D TH 8C QD 8D TD 7H
2C 8D 3C QS KS 9H KH 2D 9S 4H
KC 8C 2H 5D JD 6H 7H 8D JH 2D
2H JS KS JC 6H 8C 2S 4D 9S JD
2C 5D 8S KS 5C 9S 2S 8C 6S 3S
TS 8H JD TD 7D JS 4D 3C 4C 3H
JC 9C 5H 2S 3S TS JS TH 9D 5D
4H 6C TC 6H 5H QH 8H TH JS 3D
9C 7S QH TS 3D 8H 2C 5D 6D 9S
7C KS JC AC 4H 3D QD 4S TC 2D
5D 9D 6D KD 5C 3H 3C KC QD 4C
TD 2C 7C JS JC 2D KC 5S TC 4C
AD 7D 2D 9S 6C TC KD AC 6H QD
9H KS 2H 2C TD 6D 4C QS JH 8S
QC KS AS TC 8H 2H 5D KH TD 7D
5D AS 7S JC AC 3D 3S 3C JD 4C
2S 6S JC KH 3H QC JS KS AH TD
6D AD JS TH 7S 6C 3D 9D 2H AH
4H 8C 3S QD 7H 3H 7S 2S 2D JH
2H 8D 4H JS TH QS 4C 3H AH TC
QS TC 9H KD 7H JS 2D 3S 4H TD
TD 7H KD 4H 3H AH 7D 9S 3S TH
TC 5S 3H 2D 7D 2S TD 5H 8C 8H
9D 9C JC AH JH QS JD 7D QC 8H
4D TS 2S KC 8S AC 6S JH 7C 4H
JH 7D QC 5H 2S 6H 5C AC KC 9S
3D TH 7D 2D TC QC 7S 9D AS 5C
AC 4H 2C 7S 3H 4D TC 6S 8D JC
8D 5C 4H JC 5D AC TH 8S JH 6D
8S 9D 4H AS TH 6C 8C KS 4C 7C
JS 4D 5S 6D TD JD 7S JH 6H 4S
4S 9C 6S AD QC AH 6C AS 9D KD
6D JD 2H 3D AH AS 6H 8D 5D 9C
TS 6S 5C 7C 7D AC JD 6H 6C 5H
7S KC 6S 2C 9S 8S AH QH 3D 7C
KH 7S QD 4S 2H 2D JD 8C KS JS
2H KS 8H AS QS 4S TH 4H AC TC
QS 4H KD 3D QH QD 8D 8S 8C 6C
AH 5S 9D KD 7C 4S 3S KC 6H TD
8H AD 3H QD 7H 4D TD 9D 2H QS
KH 9S 9C 9H QC JD AC AS QS 4D
6H JS QH KH 8D 4D 3C 2D 5D AD
9S 4D KD 4S TS 4H QS JC 2C 7D
6H 9S 3S KH KD 5D JC JS KC 2H
4H QS AC 3S 2S 4D 5C JC 7C JS
TH 6C 4C JH KC KH 9S 3S JC 3H
JD 9S TD JH 4C JS 2S TS QD TH
4H 2D 3C QD TH KS AD QH 9D TS
7S 9C 7C 5H 8S 4H 6S 9D 3S 2D
TH JH AS 2C 7H 4C 3C 5H 9D AC
QH 7H 6D 4H QC KS 6S 2C JD KH
QS QD 8H 5H AS 3D 6S TD 8C 4H
5S QD AH 3D 6C 9H 2D AC 9S 8D
3H 9C 7D TS 4S AD 8C JD 3D 9H
8H 4C 2C 2S 7D KC AD 9S JH 3S
4D 9C 4H 5D 2D 8S 5S 7D KH TS
9D KC AC KS 2H 6S TD 3C AS 7H
5S JC AD 4D 6D 6H 4C 7D 8C TS
5H 2C 2H 7H 9D 7C KD 6D JH 7D
QS 5C 9D 5D TS KH 8D 5S AC 9H
TH 5D 3H 8S 4D AH 9H 3D 2S 6D
6S KD 5S 4D 9H TH 7C 4S KC 9S
4C 2D QH JH QS 8S JD 4D AH 7H
JC 9D 5C AC 6D 4S 6C 2S 3S 6S
8C 9D 8H 9C AH 7D 3S KS 4S 5D
QC JS 5D 8S 2C 5S 6C 5C 5H KC
KH 9S JC JD 9D 4C 3H 2C 2H 4D
QC TS AH 4H 5H 2S JH 5S 7S 6D
QH 9D JS 5C TD KS 3C 6H 7S QC
QH 8H 4S AD JC KS 4D 6C 7D 6D
2D 2S 6D AD AH 8H 9C 3C KH 7D
7D TC AH 2D 8C 6C QS TH 9C KD
KC 3C 9S 8D AC 2S QD 3S KD KH
TC 6C 2C 7S 3D AC 8S 4C 9H TH
6D 4H 7S 6C 3C JD 9S 3H 7C 2H
9S 8H 2H 6D JD 7H 8D JH 2D 7C
AC 6D 8H 7D KC 3S 4C JD TC 7C
2H 8H 2C 6S 7C 2S AH 4C QD 6H
QD JC KS JH 2H 9C 2D AS 6S 7S
9H KS 2C 9S 2H 4H AH 4C 8D 7S
KC 4H AC TC 4C JC 6D QD 7S JS
AD 8S JS 2S TS 5S AH 9S 4H TH
9C 7S KD 5S 8H JH 7H 5H 7D 8D
9D JC 2H QD 4S 4D 3S 5S JD AH
QS 6H 9H 4S 7S KD 7D TD 8D AD
6S 2D TD 7D 4H KS TS 3S 2C 4D
4C 3C 8D 8C TC QS 6S JC 6H JD
QC QD 5D KC JD 3C 5H 9C 8H JC
8S 4H TS AC JS AD 9S 9H 6D TC
QC 7C 9C 6C 8S JH 3D 9H 8H 5H
2H TD QD 3S 7H TC 9C 4C KS 2D
TD 5S QD QH JD 7C TS 7D 4H 2H
2C AC AS 8C QH 8D TS 2H 8H 6C
2H 6C JC 2C 8S 9S JD TC KH 9C
7C KH 6D JS 9H AH 9S 4H 4S 5C
5H KD 3S KC 5D 6C AH 2C QC JS
KD 3S QC 6C TH 2D 3D 4D 9C JD
AC 8C 7H QD 9C TS TD 4H AH TC
KD KC 6D 4S QS KH JC 7S 4H 4D
3H KH QH 6C JD 4D 2S 2H TD TC
9C KS 9D AH 4S 2D 3C 8H 5D 7D
6C 3H QH KH 4S 8H 8S KC JS 5D
7H AD 8C AS 4D QH 5S 3C 5C 9H
9C KD 7S 8S AH 6C 5H KS JC 2C
QH 4S 3C 4D AH 5S 7H 8H 2S 3S
2D AH JS 7S QH 9S 9H JC 5C 3S
8C AC TS 8D 7H 8S 3D 3S 5S KS
TC TH 8D 8S 2S KS 6H TS 9S JC
AH KC 3C 5C AD 6C 7H TH QS 2D
9H 3C 9S 5H KD 7C TH QD 4H 6D
5C 5H QC 6C 2C KD QH 8H 6D QS
8D KS 7D AD KC 8C 2H TS QH 4H
6D 6H 6C 3S 4H AC JS TH 9S 7H
QS 9H 5H 7C QD JC 7S TS TC 5D
QC 3C 5C 9C 8D 7D QD 4D 8C AS
TH QD 3H 7C KD AC JS 7S TD 4H
4C TS TH 7D 7S QD 9H QS KD 2C
7D 8S AD TH 4C JH 8D JC KH 2S
9C 2S 4S 9H 6H 5H 8D KD 5D 5C
5D 7S 6S JS 3S 4H JC 2H 8S 9H
TD 8H 3C KD TC 5D 9C 6C JS 6S
JS 8S 4H 2C TH 6H JH 2H KC 7H
AC 9D 2H TH 3C 4S QH 2C AD KS
9C TS 4H 6H KH 8C 3S AS 5D KC
QC AC 5D TC KH 6S QH 2S 6D 7S
5C TS 2C 3S JS 9S AC AS QC TH
7S 5C 5H 3H KH AC 2C 6C 4S 2H
5C 9S 6S 4S KD TS 5S 6D JC 3H
TC 4D QH AD 6C 8D 3H JS 6D KS
5H 8D 2S TH 3S TS AS 8C QS JD
8D AH 2H 7D 8H 8C JC 7S JH 3H
2C JD 4C JS AC 8C 9H 5H QH 7D
AC 6H 9D 5D 2D KC 3H QD TC 7C
TD QS JD 6D 5H KC 2D JC 4C QH
3C QD 7S KS 2C 3H 8H 5D 4S AH
AH 7C 4H 8C KD 3D 2C KH 7D 5H
8H 5H 7D 4C 8D 7H 3H 9C 4H 4S
TD 9D 7S 7H 4D TS AS 9C 2H AD
5C 6D 3H TD 6C AS QC TC 4D JD
KC KS AC QD 7D QH 8D 2S 4S TH
2C 6D QH 9H JD 6H 7H 8C 3C 2S
JH TH 4D 2D AS TC 6S 3H 7D KH
2S 6D 6S 3S 9C AD 9H QH KH KC
8C 7D 2C 4S 9C AH 9H 2S 5S 6S
2C 3C 3D 7H 7D 5C 8C KH 2D JC
QS 4S 7C 8H 6S JC TD 3C KH 7H
KC KD KS 5D TH 5C 7D 6D 2C AC
5D 8D AD 6D KH TH 3C 7S 9D JH
5S 4C 2D 7C 6C JD JC 2C 6H AD
7S 9S JC 2C 4D 7D QD 3D JS TH
QS 7C 9D 6D QD 9H KC 6C KS QH
9C 8H JD 4D 3D 3C 6S KH 2H KD
9C QH 2D 2C TC 5S AH QC TH 2H
TS QS 8D 9S KD AS JS 3H TD 8S
TS 6H AC 8D 9H KH KC 7C QD KD
AH 8S 3D 8D 7D 9H JD 2S JS 5C
6C 6H AS 2S JC 9D 4C KD 4D 2H
4S QD 4H TC 7S 2C 5H JD 5C AD
9D 7H 9S 4H 6H TS 4S TD 9H AD
4S TS 7H 3H 5H KD JH 4D 2S 9C
7C 3D 4S AC TC 8D 5D 6D KS 3C
TS JS AH 9D TH QS 8D QC TD 9C
9C QS 5C 5S 7C 2S 5D 8H 9S AD
5S JC 7S 4S 4H KC KS 3C 3H 6C
3H 7H 2S 6C 6D 9D JC TH 4S KC
3D AH JH JC 8H 8D TS 7C KH QH
4S 3D 4D AS QC 3H 3C KS 8S 2C
TD 4C 2H QS 3C TS 7H TC 3S QC
3H KS 4C 5S JS KC 7D 7H 5D 8C
KS KC 5H AH 4C QC 7H KD 6S 4D
3C 9H 6S 8C 8H 7S 5D QD TH 3S
QS 4D 8H TC 9S TS 6H 7H TD 5C
AC 4D 4H AS 7S QS 9C 2H 2C KC
8H 6D KD 8S 5C 2H KH 6C QD 9D
AH QH 8C 7S QC KS 2D 8H AS 5H
JS QH 5C QD 9C 9D AD 3C QC KC
2S 7S 8S 6D 3H KH TC 6S 6H TH
QS 7D KD 5S 5D TC 6S JH JC 8C
KS 4S KC 5H 7D AD 8H 6H 2D TD
7S 4H 5C QS 7D 5S 9D 3C 8D 9C
5S 7S TH QC 7C 7H 6S 5D 6D 3D
3C 6S 7D AS 4C 5S 8H 4D 5D 2C
2C 3C 5S JD 8C 3S 9S 2S QD 4H
5S 5H 9D JD 5D TC 7C 3S QH 7H
3C 2H TH AS 7D KC 2S 3D JH 7H
4H AD QH KD 6C 2H AC 9D 3S 9C
3H 5C TC 5D AD AH 8S AC 5H 8D
QS JH 9H AS 3S 8H 5D QH 3C 9C
3D 5S 3C TS 5D KD AS 3H 2H QC
9C 4S 9D 2C 7H 4C 3H KD 5H 7C
4C 7S AC QS 5S 2D KH 7C TS 3C
QD 9C 8C 7S 3C 5S 4C 3H 3S JS
5C 9H 3H KD AD 4D 4C JD 7C 8H
3C 4H JD 2C QH 8D 5S AC 2S JH
2C 4H 7D AS 9C 6D JS AC QD 4S
3C 6C 8S QH 9D JS 8C QS 3S 2D
8C 2D AC 7D AS 6S KH 5S KD 2S
6H KH QC 6S AD AS 2H 7C 5D 4C
JC 5H 3C JD 7D AH 4S 6D 2C QD
TC KD AH TH QD AS 6C 3D 2H QC
TH AH 2D 3H KD KS 6H QC 8C 9C
7C 8C 3D TH KH JS QC 7S 5H 2H
8C 6S 8D 4S 8S 2D 5S 5H QH 9S
5H QD 8S AC 5D 3C AS 2S 3H 8H
KD QC AS JH 4C QD TH 6H KS 2H
2D 6H QS 8C TS 7C 5D 4D QC 7S
KC 4H 7C 4D QC 8D 2S JS 6S 2C
7C TS 2D 8C KS 3C QH KC 6S 9C
KS QC AS TC 4S TH 3H 5S AC 5D
5H JH KH TH 3D 3S QH 9C 4H JD
JH QC 6C 5D QH 2D 7H 8C 3C TS
4C AS JH 9S QS TS 5H QH TD QC
9H TD 2S 6D TH 6H JC KS JD KC
4H KS 3C TS 5D 7C 3H AH AD 6C
9D AD 3H AC 4C 9H 2S 5C QS 8H
6S 6D 9C 3D 9S AH JD 8D 4S 7C
6D 6H 8H JC 2D 5C 5D AD 3D 4S
9H TS QS KC 3S AS QC 3H TD AD
KH 3H 2D JH 4H TD 6S 3C 4D 4S
QH 5H 2S KS KC 6H TD 3D 7D 5D
KH AC 2H 6H JC KD 4H 6D 3D 4D
QS 4D 2C TC KD 5H 6H AH TS 9C
AS QD 4H TH KD 5D 7D 9H 7H KH
KC 4S QC JH JD 4H 7H 2H 9C 3S
KC 9S 9H TS KS 3C JS 9C 7S 8D
7C 5D KS 4C 6S 2S AC 3H 7H 8H
4D 5C 3S 3H 6C 2S TD 2D AS QH
8H 7H 7C 2D 4S QC 7D AS 3C JH
KC KD 8H JD AH 4C KH 5C 7C QC
3C 2C 8D TS TC 9C 3S 2D 4S 5D
6H JS 5H 3C 2S TS AC 8H 7S 6C
JC TC 9H 8S 7S 6H AD 3D 4H 7D
5H 7C 2S 2D QD JC KH 7S 4C 2H
7H 7S AS 4H JC 2C AH JD 3S 2S
KC QH 8C 8D JD 4C 4S 6H TS 9H
JS 4D 7C 6H JD 8S 6S 2C KD 7D
TD 3S 9D KD 9S 4D 7C 5H 8S 6S
6S 2S 5D QC KD QD 6C TH 4C 5C
2D 9D 8D 6S AC 4H JS 9C 4C 5S
8D 7H 5S 3S 4S 2C 7C 3C 3D KS
3H AC TS 7C 8H 6D 2D 8S AH QC
AD KD 4C QC KC 3H 9S 2C 3D JH
9D TD 6C 5D 4S 6D 5S AD KH AH
TS QS JS AC 6D 3S 9S 7C TH QD
3C AC QC 8C 8H 7S 4H 3H JC 4C
8H 6H 9D 3D JC KD TS 5S 6D AS
JS 7H 9C 9H AS 2D 2S 8S 5H 4S
2C AS 3C 2S 9S JS QS 7S KS TS
TS AC 6H 4D 3D KC 2D 6C QC AS
6C AH QS KS 2H 2S TD QC 6H 4D
4H 9S QD 3D 7D 5S AH 6H 7S 8H
8D TC 5S 9C 8H 4H TH 9S 2C 3H
AD 2S 5D QD 4D 8D KH 3D 7H KS
8D 5C 9S 8C TH 8H 7S 9C AC 4H
3S 9D 6H 8S QH 4C TS TC 7S 2D
3H 4S 5C TH 9D JC QD 6D KH 8D
AH KS 5D 3C JS 4C 3S 7C QH TD
2H 4D TS QH KC 7H AH TC KS 7C
QD AS 6S 8H JC 2S 7D 2C 8D KH
7D TD 7H TC KC 8D 3C 2H 5H 5S
4C 8C JS 3S AC 3H 6C 5D 6S AD
JH QD TC 5D 8D 7D QH 6D 3C JD
6D QC 9D KC QH 6S 7C TC 2S 9C
9H 5H 2C 3D 7H 2H 6D 9C 9S QS
9D KD 4S 2C 2S 4H 5C 6S 9S 3D
JH 9C 5C 4D TH KH 7H 8S TS QC
4C KH QD TH 8D 2H AH 9S 4D 2D
KS 3H 9C 5S 2S 6C QS 5D AH JH
KS TD 8C 9S 2S 5H 8D 2C TC 7S
KH TS AS JD TD 6S AH JC 9S 8S
QC 2D 4C TH 5S 5H 7H 9C 4H 6S
9D 9S TH 8D 3S QS KD 5D TS JC
6D 4S TS 3D 4D AC 4H 8D 9H 8C
KD 7H QS QD 2C TH 5D 3S 7S 9H
4D 3D 5C KC 4S JS QS 9D KS 8D
7C 2C 9S 6D QC 8H 5S AS 5H 2H
AS 5H TC AD 7H AC 7S 5C QC 2D
QS 4D 3D 8D 9D AC 5S JD KS 2D
QD QS 3D AC 6H 4D 7C 3C AH QC
JS KD KH 3H JH 9D 4C 5C TH TC
2C 6C JH AS 3D QD QC 4S 9S KD
QC 2D 6D KS 9C 2H 2C 9D KD TC
4S 4D QS JH 2C 2S 9H 9S KC 2D
9D AS 5H JC 3H JS 8S 5C 8C KC
KC 2C TC 9S AD JD KD 2D 3D 8H
6D 6S KS JS 3C AS 6H 9S 5C KD
JS JC AS 9S 2H 6D 8D TS 7C 4D
4H KH 2D 9S 7C 8C 2S AD AH 3D
8C QD QS 7S JS 4D QC TD 6C 3S
4C 5D 6H AH AC AS 9S 5S KD 3C
5H 9S AD 2S 3D 3C 4S JC 4C 8S
TS 4C AD 4H 8H AH QC KS 3H 3S
5H 6S QD JH 7D JS 6C 9C 7S QH
8H TC 9D 9S AS KS JD 5C 9H 2H
9H 8D 5S 4D JD 7S JC QD 4H 2H
9S 8D 2D KH 2H AD KD 9H 3S 6C
8C QH 2D 5D 7D KS 5C TS KH 6H
5S 4H 9H TC KC 6D 8S QS 8C 7D
5H 8C 7S TH KS 4C TS AS QC 2C
4C 8H 5H 4H 8C TD KS 4D 3D QC