TS 7S 3C QH 2S JD 5S 8C 5H TD
JD TC 8H 9C 4H AS 5H TD 9S 6S
5H 8H AD 9C JD KH 6H 2C AH 4S
TH 6D JC QC 7C 5C 4D KH JS 5D
JS QS JC AD AH QD 9S 8H 5D 4S
9S 7H 8C 9H AS 2C 6S AD QS 7C
7H QD 7C 5C 4C KC JC JD 7S KD
9C JS JD 8D KC 8H QH 5D JC QC
3D QH 9H 2D 8C 4H 8H 5C 5S 3S
9S AD 3D 5D 3H TC QD 5C 4H 9D
8S 9H JC 5C QC KS KH AC TC 7S
TH QH 7D JS 5C 7S 4D 2S JC 4S
2D 5H 5C 9H 3C 7D QH 7H 3H TS
4H JC 3D KS 5C QS 8C 4S 4D 5S
TC 8S 9C JH TD 2C KC 7D JC 9S
8D KD 2S 3H 9D 2C 4C 8S JC 2D
8H 4H QH 2S 3H 3C 5H 9S JC 4S
6D 6S 9C 9D TC TH 5S 7H 3S 7C
TC KC 6S KS 7S 6H AD KH TD 7D
TD 3D AH 2H 6C 8D 7C 8C 7H 3S
JC QS 6S 3D 2S TD 4H QH 7D 3H
7D 6D 6S 9D 5C JS 8C JH 5S 3C
8S 4S AS 6S QC QS 5S 9H 7D 6C
QH 2S 4D TD JC 5D 7S 8S 4H 9D
4S KH TC 9D TD JS QD KC 9H JC
4C 8C 3D QC 6C JD 5H TD QH 6H
QD JS 5S JD 5C KH QH AC AD TH
9C 3H KS 3S AD QH QS 4D 9H 2D
7D 4D 4C 9C JC 2H 7C KC 9D QS
6C 2C 9H KH TH 5H JS AS JC 7H
QC KH 4H AD TH 2C JC 8D 9S 7H
3D 8D 7D JC 5H 7C 4C KS 2H QD
AC 8C 7D 7C QD 9H 5C TH JC AS
8S 5D 8H 7H 7D 3H JH KH AH 6D
KH 6D KS 9D QC KC 2D 8C 5H 4D
2D 4H QS 2S 5S 4S JH AS 8H 9D
7H TS JC AH 5C KC 8S 4C 4S 5D
6S AC 3C 7D 3H QH 9S 9D 3S JH
2H 4D 3S TD KD KC 7D 9C QD AH
9H 5H TS 2S 5C AH 5D 8C 6H 8D
QH 2S 3H 5D 9C AS TH 8D 8C JC
6D JS QH 4S KC 3S KD 8S QS 4D
3S 2C 7C 5C 3D 5S AD 9H 8S 6H
2C 8C 4C 2H KC QD 9S AS 4S 4D
AD 2H 8S TS AS JD JS KS 9C AC
5H 9C AS QD JC 6D TH 4D 2D KD
7S 9C 5D 4H AD 3S JC 5H KS 6D
3D 7C 7S TD JD JC 2H TH 3C KS
AC 3H 5H KH 6S QD 2H KC 5C 8S
5H 8C TS 4S 4H 2C 4D AH 6H 3H
QS AD QH JC TH 8D 7H 6H 6S 2C
AS 9D 7D 4C JH 5D JS 6S 8D QS
QS QC 2H QH 7S 5S 3H 7D 8D JC
5C KC QC 2D 4C JD 6C 7C JC KH
JH 3H QH 2S 3C 3S TH 9C 6S 6D
8S AS 8H 2D 5D QD JH 7C 3C QC
KH 7S 3H 8H 4D 2S AS 8D 3S AH
JH QC KC JS 4S 4D 9D 6D 2C 5C
KS 9H 7C 5H 6H 8S TC JC 2H 7H
6C JC JS AC 9H 9S JH 7C 6S 2D
KH TD 8S 7H 6D 9S 8H 2S 9C TC
3S 5D 4C 9H 2S 7S 4H KS 8C QD
QH 2S QD KS 8S 3H AC JS 5C AH
6D 2C JS AD JH TC 2S 7D TD KS
TS 4H 5D 8C JC JS JH 6D 9H 2D
2D 9H 9D KC 5D 6H 8C AD JH 8D
2D 9D 7C QS 4C 9S 8S 6H KD 2C
6D TD 9H 9C 3S 8H KC 3C 6S 6H
JH TD 5S 8C 2C QH QS 4S KD 5D
TD 3D 6D QH KS QD KC 3S 8S 5C
KH 9C 6C 8S QH 4H AC 5H TC 5C
2D 9C 5C 7H TS 6C QS 6D 8D 2H
7C 2H 6H QD 3C 4D TC QC 2C JS
TD 8S 3C 6H TH JC KH QD 6C AC
TS 5C 8S 2S 6H 8H 2H 7D 8C 5D
9C 2D 5C KH 9S JH 8H 6S KC 3C
2S KC 9C JH 2D QS 3D QC JD JC
JD JC QD 7C TC 6D 5D QC 3S 2H
QD 2H 8H 7C 8C KH 3C TS AD 6H
8S QS 2H 2C 9C 4S 3H 8H 9S 5S
KC 8S 9D QD AS 6S 3D 4D QS AC
4H AH 3S 9C 4C AC 2C AD 6D QD
6H AS 2H 9H 4S 5C 6C 2C JS 3S
8C 6D JC 6C 7D 7C 2H 9S QS 5D
5S TS 6C 5C JS 9D 9H QD 4H QS
9C 5D 3D 2H 3S 4H KC QC 5C JH
KC TD 3D 7H 4D 7D 8D 4C 9S 9H
2H 9C 6C 4C KH TD 5D QH JS 5S
9C QD TC 4C TH AD 8H AS KC 5H
2H TC JH 3H 7H QH 5S AS 8S 7S
5S 8D 3S 7D 4C 6D TC QS JC QC
JD 8S 9D 9C TD 2D 8H 2H 3S 6C
JH AS 2S 9D 9C KC JC AC 5C TC
KS AD 6D 7H 8S 2S KD JH QH 8H
6D 4C 2D AC AS 9H 4S AH KD 9C
4C 3C 8H 3H 2S JH TD 5D 2H TH
7H TS 4H 7S 6S QS 2S 8H 3C 6H
9S 6D 2C TC 7D 2D 3S 8C JS AS
TD 7C 9D 8S 2D 2C KH AH AD AC
TH 3C 6S AC AH 5H JC 8C 5S 4C
8H JC 2C 4D 5D 9S QD AC 5S 6D
5D TD JD QC 7C QD 8C QS QH 3H
TC 8S TH 3H 6D 6S 5S 3S KD QC
7C TC 3H 3D 5S 6D 3C 8H 4D 7S
JD 2H AS 2S JH 7D 8D 3C TC 9S
TD 6H 2H 4S AS 8H 3D QS JH 7S
QC 4H AH 8C 6D 7S 3D 9H QD 2D
7S 5H 8D 9H 7D 2S 2C 6H QD 4D
2D 4H TC 2C JD KS TD KC 7S 9H
7S AC TD 9D 4H KS 4S AH 4C 3H
KD 2H JD 2D 4C 4S QC 5D TC 9D
JC 4D JS 9D 4C 6D JH QC TC 9H
5S 4H 2D AH 8C KD QH TC JH 7D
2H 5C AH 7D 6D 8D JC KC 5S TD
AS 2C 5H 3H 2H JS JH KC AC 8S
9H 8D 7D 9D 5C 7C QS 2H 5D 3D
5C JD 4C 4D 8C 5H 6C 4H JH AS
6S 3C 7H 7C 4S 5D 5S 9D KC 6C
3S 4H 6H 5C QS 9D KC 2H KD 9C
JH 2S QH TC 7S 7H JC 6C 3H 8D
9S 5H 2C AS 2D 6C JS 2H 8D 5D
8C TD 6S TS KS 2H QD 3C 3S KH
TD QC 8D TH QH AC 6H AS KC 9D
8S JC AC 3D 6C QD 2D JH 3S QH
2H AC TH 3C 9S 4H 2D 3S TS KC
5D 2S TH 8D 5C 6D TC 8H KC 9H
6D 3H 5D 2D 8H 5S TS AS QS 9D
QS JD 3D 2C 3C 4D 6H 9D 8D TS
2H 8D QD JH 8S 4D TS AD 3D QC
9D 7C 8C 5D 2C 8H 9C 2D QS 3C
AH 8D 5H 2D 2H TS 9S 8H 4C 4S
5S 8S KS 7C 4H 6D 6C 4D 2S QD
QS 5D 3D 8H 4S 9C 6D 6S TH 8D
2D QS 9S 4S AC 3H TH 6C KD KH
5H 4C 3S 3D AD 9S 9D QH 3C TC
6C 9C 3S 3C 7H QD QH AD 8D 5S
5H 2C 5S 8S 8H 7D KH 9C 6C QH
6D 9H 5C QH 4C 3H 3C JH QC 7H
6S 7C QD 9S 6H JC TS 2D 7D 5H
6H 7S QH AH TH JD 9D 8H TD 8S
2D 7S 5C JD QD 5H 4H 6H 6D 2H
7H 5C 9C 5H 3H 2H 6D 6S 7S QD
7C JS 3S TC 2S KS 4H 5D QS 7H
4D 8D 3C 7C 5H TH 8S 2D 5S KS
3H 5H 5D JD TD 6D 5C KD JS 8H
QC 9C JD 6D 2H 7D QH 4C 3D QD
3C 8C 6H TC KH KC 7C 7S 4S 9C
5C AS KH QH 9C 3S JS 7D 2S AD
6S KH 6D 9S 9D AD 3D 7H AS 8H
5H 3S 6D KS KH 7D KD TS 3H 8H
9C AS 2S 4S JD KH 6D QS 9D 8D
TC TD 7C 2D 8H AC JC KD 3C JH
QC TS KC 3S 5H 2S 8C 5S QH 7C
2C 8C AS JD JC 8D 9D 4C 5D 4H
AS TS QC TC 9D 4S 4H JS JH 9H
JH TS KC AH 2C AC 6S 5H 7C KS
TD TH 4S 7H KD JD 3S 2S 9D JC
4H 5S TD AS 4D 4S 6H 8H KS 2H
4H 8H 7D 5S 9C 4D TC 5C 2C JS
5S QC KS JH JS 9C 9S 7D 3C 2S
TD 7D 6S 3S QS 4D JC JH 8H 7S
TC 9D 8C 3C AS 5S 4D JH 3H TS
2C 2D 4C KS JS AC TC 7H 8D 6D
3H TH JD 9S 6S AC JC TD 2C 9D
3D 4S QC JS KH QH 3H 5D JH 3S
8C JS AS 3S 7D 2S JD AH 3H 2D
7D KH 4S 2H 8S JC QD 3H 4H 5C
QC 6H 7H KC 9C JS JH QD 2S 4C
8H 9S AD 5D TS AC TC 7S 6H 3H
QH 6S 5C 6D 9H JS KH TH 2C 5H
4S 9S 8S AS 6S 9H 9D 4C 3D KH
QS 5S 7D TH JC JS 7S KD 2S 5C
7C 5H KS 4D 7S 9D TD 2S 2C 6D
KH 8C KS QC KC 2C 7C 6C 4S TD
QC 8S 9H 9D 6H 4H 6D 7D 4C 6S
AD 8H 6C 5H 6H 7D TC TH JS QS
AC QS 7C 2D QC 8C 8D KS JH JD
3H JD 4H KD 8C QC TH JC TD 8D
9D 5D 7C 6C 5S AH TS 4D 6D AC
AC JD 3S 6S TD TC KC 7D AD 4H
KH 7H 4D 9D 4S 9C AS 3C 8S KS
4S 5S QD 4C 5C TC 9S 5H QC QS
4H 8D AC 8S JC QS 3H 5S 7S 4C
KD JS TC JC 6H 2C 6D 7C KH 3D
5D 5C 3D 7S 3S 9S 9D KC 8C KH
3C 8C QS 2S 7S QH 2H TC 7D 6D
TS 4S 4C TC JS 6C 9C 6D 4H JH
JD 9H 5C 3D 3C QD AD 3S 3H JH
5D KC 8S QH 5C AD 2D 3H JH 7D
5D 9C AD 5C 5S KD KC 4D 7H 9H
7D 4D KS 5C 3H AD QH QC QD 5H
QC QD TS QS 2D 4D 6C 3H 4C KS
4S TS 3D 7S KD 5C AC TC QD 9C
4S JH 2C 3D 3H JC 2H 6H 9H 6C
9D JC KH 3H 8S 3D JD 7H QH 7C
6S 6D TH 5C TD 3D AS 5D 8D AH
8S TC 7S 4C 5D 3C 9S JH KH 6H
KC 9C QH 6D KH 7D QC 9H JS JD
9C TS JC KC JD AC 8H 4D JS 4H
9S 6S JC 2D AD 6D 7H AH 6H 2S
5S 3S 5D 8H AC QC KH 8C JD 7S
8S TH 3S 3D TD 2S 3C TS 7H AC
8H 4C 9D 6S 6D 4H 2H TC 3H TS
2D 3D 3S 9D 4H QD KH 2S 5C 6S
8C 5C 6C 3S 2S 3C 6D 7S QD 5D
5H TC 5S 8H 7H JC QH 4S JS 9H
9C 4C 4D 6D 3D 6C AD 5C 3H 9D
3H 6H TS 7C QC 2S KD AH 2H 3C
AC 8H 4H JC KC KD 9S 4C TS 5C
4S 3D 3H JS 8S 2D 5H 6H 3C 7C
KH 4S JS AC 2C 9C 5D 2D 4C 3S
QS 9C KD 3S KS JS JC 5H 7C KC
9D 8S 7S 3S 9H 7D 6D 5H AD 8D
9H TC 6C KS AC 8C 3H 5H 2S 2H
6H TS JC 9S 3C 9H AH TC TD KD
9S 3C 8C 3D 5S AH QH 4C 7C 9H
TD AD TC AC 2H JC 4H 9H 7C 5H
QD 8H KS AS 4S 2H 7C 4H 6H 6D
KC JD TD KD 8C 3C 9D 2C 4D 3H
QC QD 2S 9D 2D 3C KH 9C 7C 2H
6H 3C 6D AD 8S 8H 9S JD 9H QH
9S 9C KH QD TH JC KS 3H KC 5C
9H 8S 5S 5D 2S 6H TH 3C 4H KH
2S 4C 3S 7D 4H 5D QD 3D 3C 8H
QS 5S 8D AH 7H 3C KH 2S JC 7C
4C 6S 5D KS 4D AS 7S 3D TC AH
8H TH TC JC 5C 2S TD 5D 7H AD
TS 7C 2D TH 7D 3H 6H QC 3S QD
6S TS TC KD 2D 9S 3C 3D QS 4H
TS 4S 3H TD 2H 6D 8C JH 4D 6H
TC JD 5C QD 9S 3C 9H 7H 8S TD
2D 9S 5D 3H 9H JD 4S 3C TC AC
8D TH TS 8C 7D QH KH QS 9C 6S
TH 9S 6H 4D 7H JH QD 9C 3D 2H
7S QH 8S KH 7D 9C TD 4H 6S 8H
5C 8H AC 3S 7S 3D QC JH 7D JD
9C 7C 6D 4D 8C 3H TS 7D AH 6H
7H 2C 5S 8S QH QC 7S 9H 9S TD
KH 6S 2S 7S KC 5H 6H 7C KD 4C
2D JD 5H KH TH 9D 6C 2S 3H AD
5H QH JH 7C 2S 6S AH 3D TH 3S
2S JD 9D TH 5H 7C 4H TD 8H 5C
QS 2C 4D 6S QD 7D AC JC 6C TS
QH JC TH 8S 9S 6D 8H QD 5S AS
5H 7S 6S QS QH JS TS 6C AD 7H
2S AH 7S QD 4C 7C AC 8D 6D 3S
6H TD 7D 4C QH 9D AS 8S 8C JC
3S 4D 6D 6S 6H JD KC 5H KS JS
3C 5D JS KD 3D 4H 3S JH 5H 6D
2C 6S 6H AS TD 9C QH 5D 7D KH
5C 6C AH 3C 9H QD QC AC 3D 4S
6H KD QD 5S KH 3C 5C 4S AS JH
3H 4H 5C AS KH QS AH KS 8S QH
8H 7H 5C 2C 9C 9H 3H 3S 4D AD
9H JD AC JS 2H JH 2S 3D 6H QD
8S 2H KS AC 5C 5H 3D JC 9D 9S
4H 5C AC QH 9S TC 5H 4S AH 7S
3C JS 3S TS AS 9H AD KS JH 7S
4C QD 9C QC JH KH 8H 8S 7C 3C
5S AS 2D 3S QS 7D QH 6C 8S 9H
3C 2S AC AD JS 4H KS 5D KC 7D
AS 2D 3D AD QH 7H 6D 5H 5S 4D
9S 5H AS 4H 2H 2D KS 8C 6C 9H
AD 3S 8S KC 5D 7C 6C AS AH 9C
3H 7H 2H KC 8H KS 3C 8S 7D KD
TC AD 9S 3S 8S 6S 7D 7S QS 8H
6C 6D KD 7C 8D QH 8S 5C 7S 2S
5C 4H 6H QD QC JH 6S 4D 5S 8S
JC 8H QC 4S 4D TC JH 9S QS AS
AS AC 8D TS 5C 2C 2D 5D 6C 6D
5S 7S AS 4S 9S QD 7C JS 2C 5D
8S 2S 7D QD 3S QH QC 5H 6S JD
JS 4H 3S 6H 5S 6S TH 3C 6C 2C
6H QC 2C 3D 6D 9S 9D KD 9H JD
3H TH 6H KC 4D 7C QC 7H 5S 9H
3S TS 4S KD AC 3C AD 2H 6S 8H
5H KC TH 6S 5S 4D KD 7D 3D QS
9C 6S 5H TC 4D 9S 3S AD JC QD
QD JD 8S 3C 8D 9H 4D 9S KC 9C
8D 5S 8S 8C JD QS 2H 5D JC 9S
TH AH 5C JH 2D 6S KS 8H JD 3H
3D 8S 3S 8H JH JS KC 9H KH TS
7D KH JC 7H KD TH 2S JH 6C 3S
2S TC QH JD 2D 6H 5C 8S 4S 5H
KD KC QC 3C 3D JC AH 2S 7D KH
6S KH QS 8S 5C TD JS AD 4S TH
JC 3C TD 2D QC 6H 8C 7S TC 8D
7H KD TD KC 6H 2S 5S 7D KS 3D
5S 6D JS JH 2C 8S 9C 5H 9H 2S
6H 2H KH KC JH 3C KS 5D 4S 9D
8C 9S 7D QC 6S JD TD TC JC 3H
5H JD KC AH QC 7H AD 4H 4S 7D
QD 9H JS 4H JH 2D 8S 9C 4S 8H
JC JS KH AD 6H 4H QD 8S AS 8H
5H 3S 5D 2C 9D 8H 6S JC 4H QC
JH 7S 5D 3D 2D TC 6C AD 7C 9S
TC 7D TS 6C 5C KH JC 3D AD 4H
7H 9D 8C 8D 5C 8H 5D 2D TH 7C
AH KH TH QS QC 5S AC 3H 6D 2D
9D QS KS 8D 5C 3S JC 7H 4C 5D
KH KD 3C TH 2C 4H 8S 8D 9S AC
5H 4C TC AS 7C KS AH 9D 2C JS
KH 5S 6S AH 4D TH QC QD 7C JS
4D 5C 5S 3S 2D 2C 9H TC 8S KC
KS 2S 3H 9H JH JC 2H TH 9D 5H
JH 8H 8C 3S AC TS 4D 7D AS JS
2D AS 5S QD 3C 3D 6C 3H QS JH
4D 5S TD 8S 9C AS 5C 8C JH 2H
5S 7H QH 4D 6H 2C KD JS 8H 5H
7C 2S 8H 5C JC TC 8D KS AS 6D
AH QH AD 2H 3H QS 4C 2C JH 9H
6C JD 9D KH 5D AD 8D 2H QC TH
7D 5H KD KC 8D JC 3H TD JD 7S
8S TS 8D 4D KS TC 2S JD QH 7C
6H KC AS 2C 2D AC TD JD KH 4S
TC 4S 5S AD 3C 6S 4H QH 6H JS
8H QD 5H 9C 3S 4S 2D 4C 5C 7C
2C KH 4C 8D TH 4D 4H 2S 7D AD
JH 2D KS 3C 4C 9H TS 7S 9S 8H
AD 5S 8S 5H 7H 5D 2D 9C KD 3H
2D KC 6D KH 6H 7D 2C 7H 9H AH
JD QD AD KC 3D TC QH AS 3H 2C
7D AH 5C 2D 3D 6C 9H QD TD JC
7H 7S JH KC KS TS 9C TC 5C AD
9S AD 2H 5S TH KD 7S 8C 8H 2C
AH 5S JH 4D 3H AC JC QD KD QH
3S 6D 2D 7C 5D JD AH 9D AC TH
9D TH KH 7D 8D KC 7C 5D 8S JD
3S KH 2D TH TD 5H 8S 9H KD JH
AS QC 5S 3D 6C 2C TH 9D 5C 3H
QS JH AC 4S 9S 5C KC 2C 2D 7C
TH 6H 8D KC QH AS 3S 9S QC 6C
2H 3D 7D AD QD 7C 4D TS 6C 2C
9C 2H QS 3H 4S 9H 9D JH 5S AD
9D 2C 4H 5H 3H 3C 6D 2S JH 8H
8S JD 7H 7D JH KC 3H QD 6D 9S
2C QC 6H 8D 2S 8H KH KS 9D AS
9D TC 5D KH 5C 8D 4H 2D AS AC
9H 7C 8S QC 5C 4H 6C QD 6H QH
2D 6S TC AC 7D JS 3C KS JH TS
6D 9H KH JD 2H QS 6H 6C 4H 2D
TS JH 7H 9D 8D 3C 7S KH 3S 7C
5C 7C 8S JS TH 6S 2D TC QD 3H
5H QC QD 3D 4H 7D QS 7S KH 9D
AS JD 7C JH TC TH 6D 6H 4C 9C
9S 2D 3S 6C 6S 6H TH KS 9H 5D
5C AC QS 9D JS QH JH JD 8D 6D
KH 9S 3D QS 6S 9H TC 4S 5S 2C
AC 5S 4C 7C AS 7S 2D JS TS KC
5C 7H 8C AS QH KH AH 6S 4D 6C
8S 9D 4D 4C KS 7C JS JD QH JH
KD TS 4C TH QC 3H 9C 8C QD TC
9D 8S AC KD 2D 4C 8H 6H 5D TH
9H 3C JS JC 8S AH KD 3H 6H 4D
JD 3C 6S 5C JH 9H 8C TD KD 9S
6D QS 2C 2H 8S 7H 5H 6H QH 7D
6D 3C 8D QS QH 3H 4S 5D AD 3S
KC 9C AS 4D TC 3C JD 2H 9S 9D
AC 2D JC QC KH AS 2C 3S 6C TC
5D TD 8S 7S 6H 2D AD JC 5H QH
QS 5D JC TC 8D 3C QD 5H QC 2C
6C 3D TS 4C 2C AH TH 5C AD 9H
4D QD QS 4C 2C 7C 8S 5H KH 6C
4C 8S QS JD 5D 5S 6C 6D JC 7C
JD 6H AS AH KS 7C 2H AC 5S 4S
KD 2C 5C 3H 6D 3C AC 6S 7D 7H
2H 4D 9H QS 5S 9D 7D KS 6C 8S
7H 8C 2D 2H 8S 7C 9H JC 6H 4C
8C 3D 5H AC QS 4S JD 8D 7H JC
5C 2S 6C AC 3D QH 4S 2H 5S 2C
4S 4H JC KC 6S 5S 7D JS QS 3H
4C JH 8C AH 4S QD 8H 7D 2S QH
8D KC TC KH 9S 7H 9D 6S 2S 7S
QC 6D 3S 5D QH TH 2C KC 6C 9C
9S AC TS 6S TC 9C JS 8C QC 7S
JS 4H QS TS 8C 5H QC 5D 2D 9D
AH TD 7D QS TH QH 6H 5C 4H 4C
KS 7H 4S 4C KC 9S 6H 8S 7C AC
8C TS TC 9H QC 2S 6D 7D 7S QD
2H QS KC 4H 4C 3C 7S QD QC 8S
6S 9C 4H 2D TS 8D 3C 3S TH QD
4S 9D AD QD QH JH 3C 4C 8S JS
JS 7S 5S 2C 9H 4H AS 8S KH JC
AD 4S 7C 3H 4D 9C TD 5H 9S 8D
AC 9H AS 9D 5D JS KS JD TD 3H
5D 6H KS QH 5C 4H 2D JS TH 4C
5C KD 5D 4H 8C 3C JS AH TS KH
3S QD QC KS JH 3D 6C 7D 4D 8H
3D 9S JD 8H 4D 9C 7C 3H KC TC
8S 4C 7S 5S 5C JS 8H 9C TC 5H
AC 3C TC 7S 2S QH TS 2C KH 5D
TS 8S QS 3S 8D KC 4S 6D TD 7S
QS 7S 6S KS 7H JH KH JC 9H 4D
4C KD QH 8H 5D KH 6S 9S TD 6H
3D JS QH 9D KC 2D 7C 9H 2H 9S
3H 4D 8D 4S 2S 2D KS AD KD AC
QH KD 3H 7S 6S 5D JH 6H 6C QS
QH 8C 7C 8S JH AS 2H 7H TC 5S
9C JS KS 6S 6H KH 5H 2H AH 3C
2D TH 3C KH 6C 9D 9H 7H KD 5S
6C JH JC 8H 3S 8D 2S TC TS 7D
9D 7H AH 2D 6C 8C 5S 3D KH QC
3D 9C 6C 8D JC 4D 8H 2D QC 4S
7S 7H 9D QD JH KC 8C 5S 5D 9C
4D 3S 7S 7C KS TD AH JH 5H 3C
9D KC JH JD 7D 3C 5S 8H JC 6S
3C 3S 5C QH 6C QC AH 8S 4S QS
2C AD 6S 2D JS KS 5D 5C KD 4C
3D QS QC 3C TC 2S QH AH 2C TD
5H 6S 6D 2D 4C KD QD 9D JS AH
4S 3D QS QD 3H 4D 6H 5D KH AD
5H AD 7S QS 8H 3S 6C 2H AH 9D
JC 9D 6D TD QC AH 9C KD TS AS
6H 7D 3C 9D AH 5C TH 2S QC 7S
9C 3S 7C JS 4H JD 4D 7S KD QH
AC 6C 8C 3H AS 4D 3S 5C 9H JS
4S 4C AD 4H 7C 2H 6H TC QH QS
7S 9H 8C 4C AS 9S 7C 7H QS TD
3S 4H 4S 6C 2S 9S TC 5H 6S 8C
4H 4C 6S QD 6D TD KC 7C 8D JS
6C AH 7H 4D 6S 2D JS 3S 2S 8H
8C QS 4D 5H AS 9S KS 3H 8H KH
4C 5D 9C 9S AC 6C 6H QD 2C 4D
QH 7C 7S 8H TC QD AH 4D 4H 6D
TC AC QH QD 3S 3C 9S 8D 7S 2S
AS 2C QD AH 6C 3S 9C 5H 6D 3D
8H KD AH 2H 2C AD QC 9C 8S AS
7H 2H 3H 3C TS 9D 8D 6H KD AS
JD 4S 7S 6D QC 6C JH 9D 8D QD
6H JC 3H AD 5S 5C QD TC JH 2C
8D 4C KS TD KD AS TC 4D QD JD
6S 3S 9H AD QS 2D 4S 5H AS 7S
4C AS 3C AC 2S KC 9H 2D AH 2H
6H 8C JH TC 7S 7C 5H 4C AS 8H
5S QH QS 6C 4D TD 6H TC 8S 5D
QC JS 5S 9S 2D 8H 2H KC TS 6H
AH 2H 2C QD 4H TH 5H 6H KD QC
5H 2D TC 9C 9H JS QS 3D 3H 8C
AH 9D 3D TC 7D JH 7S JC 8H 7H
2D 3H KC AH 2H 9D 4H 7C 7S 4D
TC 5D AC QH KH 3D 2H 9S 9D 8H
7C 8S TH 5S AH 6D 9C JD 5H 5C
QC AC QS 4S 6H KH 9H 5C JS 7H
KC 3D 4D JH 8H AH 4C 5S 9C 4S
TH 7D 5H AC JH KD JS KC 5C QC
QH 3D AS 7H AC 2S QC JH AH 5C
2S 7D 5C QH 8D JH 9S 7C 4D 6D
JD 9H 5S 9S 7C KH 8H TH TS 2C
JS KD 8D TC 3S QS 4D 3C AS AH
QH 3C 8H 3H 7H AH 8C QC KS JS
8D 7C 6H JC 4H 4D 2S 5S 3C 9D
2D JS 7S 9S 6C QD 5S 4D 3S KH
AC AH TC 6H KD JC 3H TS JS 5S
6D 5S KH JH TH 4H 9D 4S AH 9C
6D 2D 9S 5H 8D 4S 4D 7S 2C 2S
9S JD 4D 9H 2S QH 3D TS AC 4H
8C QD 6H 7S TC KD 2S KH QS 9D
5H 5D KH 9C 3H QS 5S 3S AC 6D
7H KD 2H KC 7D 7C 6H 9H 6D QC
2D QC AD 3H KC AH 8C TD 4D 2C
2S KS 4S AC AD 5D QS 4C TC 7D
8S TS 2D JC 2C 5D 4S 6D KD 3C
AS 6C 6S 7C QD KC AD KH JS 9C
2H 8D TH JS 6H 4S JD JC KD QC
JS 6S JH 8D 4D 6D 2C 7C 5D 7S
4D 6S 2D JC 5S 4S JD 2S TS AC
6D KC 9H 4H KD JS 7S 7H QD 9S
4H 9C 9S AC 4S KC 2C QH JH 7D
QD AC AS QS 5S 8C 8S 8H QH TS
6D 3H 5C 5S QS 8S AH KC 8C TS
3C KS AH QD 9D JD 5C 3D 5D 7C
9S 4S AC 7H 7C 5H 2H AD 8D KD
AH 5D 8S 7C JD 3H KS 6H QC 6C
AS KS 8H AD 3H JS 4H 5H 3D QS
4S 6H 6S 2C 5C AS 6D TH 5H 3H
2D 3D 5D 2S QC 7D 4H 9C 6C JH
8D 5D 2C QH AD 3C 2H KH 6C 7C
TH 8H QC 9H 4C AD 4D 9S JH 3S
AC 6C QD 7D KC AD JD 5C 5D AS
8H 4S KD TD JC QS 5C 6H 5S 2C
4C AS 5D 8H 3C QH TD 6S 3H 3S
AD 9S 9H 4D 4C 2D TH 3D TS JD
AS TC 3D 6S 2H 2C KD 9D 3C 6H
TH 8C 3H TC 9S 4H 9C 3C 3S 4D
2H AS 6H 6S 4H 2C TH 4C JD 6C
6C 7D 4C 8H 8C 2S KH 8S 7S 6D
7C 7D TC KD 6S JH AH 8C 2D QC
AH AC JD QS AS 5H KH 4D KS 8D
4C 6C 9S AS 8D TH AC 4S TC 9C
KH 2D AS 4S TH 4D 8S 3S AH TC
6C QH 9C KC QC JS 2D 4S 4D TS
QS 7C 2C 8D 4C AD 3H AH 2D TS
KH 4S 5C 5D 8H 7H 4C 5S TH KC
KC 7C 6S 3S 2C 5S 4H 4S TD AD
6D AC QS 4D 2C 9C KS 7H 8D JD
3C AC 7D 4C 3D KS 7C 3S QC KC
4H 6C QD QS 5D QC KD TH 8H QH
KD 7H 9C TD AS 6C 2S 2D JD QD
TC 6S JD 8H 6H 6C KH 8D 7H 5H
9C 6H 2D KH 8D TS 5D 3C QD QC
KC 5S TD 7S AS 3D 8S TH KD 4C
5S 2H 9D AS 6S 8H KS 4H 7S JH
7C 9C 8S 6S 8H 8D 2S JD JC JH
3H 6D AC 8S 2C TH 4H AH KH 8H
6D 2D 5S QC 4D KC 9H 5C 8H QD
7H 4S JS TH QS TC 6D JC KS 2H
6H 7D 8C JS 9D 7H TD TC 2S TH
2D JH 4H 4D QH 9D 2H 6S QC KD
7D 5S 3H KS AS AC 3S QH 3D QC
5C KS TS TH 3D AD 4D 8S QC 7H
5C 9D 3C 7S TD TH AH 6H JH QD
9D QC AC 3H 7C QH 2C 6D 6H JC
6H 6D 5D 9S 7C 6C 8D JH QH 5H
QS 7C 2D 4H 3C QH 5H 6H JH KC
9H AH QD 5D 4D KC 7D 2H 7C 3S
AD 7D 9S QC 3H 9D AC 8H JC 6H
8C TH 5D 9D 8S AS TC 7H AC 4H
8C 2C KD AH 6D 3D AC 8H QS 4D
8H 6S 9H 4S 4C AH QD 6H 5H 5D
8D 6S 5S 8C AH TH QH 5H KD JH
AC 8S TC 6H TS AH AD TD JS 6D
3H KD 3D 8C 4S 9H 4D AD TH 2H
3D 7S KC KS TH 6S 3H 8C 9S 7C
2D 2S AH 4S 9S JC 7H 3H 4D 6C
6S JC 5D 4H 2H 5S JD KC 4C 8H
JH 3C 3S 5H 4S 8S QD 6C 5C QH
6H 3D 7D 3C 2H KD KS JH QS 4C
AH KD KS TH 9H JH QD JS TD 7C
2C 9D TC AC QS JS TH 6H 7C 5H
3H KD 2D JS TS AC 8H 7H QS QC
JD 8H 3H QS TS 2S 8S TH 8C 6S
7C JC 6S QD 4D TD 3S TH JS 7D
6D 4H AH 8H KS AD TS TD QC 4S
8D JD 7H 2S QD 5S TS 6C 9S QC
4H 2D 8D JD 7S 9S JH 5H 7H 6S
KH 6D 2S AD 7C KC 9C QC 4D 3D
TD AC TC 6C TH 6S 9D 8C JD QC
JC QH 3C TC 6S 6H 7C 2S 5C AD
7S TD 6H 2C AH 4S AD KD JD AS
3C KH AS 2D 6S 8H KS 3S JD TS
9H 6H 9D 2S 6D JH QH KS JC 6S
8D AC QS 2D 5S AS JD 4H 8C 7S
8C TH 7C AH 2C 6H QS 2S 9H TS
7C AH 6H 9D 6S QH JC 3H TD KS
QD KS JC 8C AD 9D 4H TH 2H 4D
JC 2S QH 6H QC TD 2D 8C KC 4C
8C 4C 7C 7S TH TD 6H 9D 4H QC
8D 3H 8H AC QD KC QS KD JD 2H
JD KC AS 5S 7H 2H 3C 8H 2S KD
AH 2C 4S 6H 6S QC 8H 4C QD KC
2H JD 7C 5D TH 9C 3C 5C 8H QC
8S 4D JH KS 3S QC 8C 9H 2C AC
9S QC TH QS AC 7S QD 6S KD 8H
5S JC KS QC 8H JH 4D 7S 5D QS
6D 7S 8H TH 3H KS 5C 7C AC QH
QS KC 8S 8H AD 5C KH 2H 3S 7S
7C 5D 9H 8D 2D 4D KC 3H AH 7D
7D 9C 6C TH 5S 5H 8S 9H 9D 3C
6S 2H 5S 7C 5D 8H KD 6D 3D AD
QH JH 5D 3S TS JC AH 7D 5S 3D
7D 9H 8D 5H 3S 7S TS AD 2H KH
3H QS JS 2S 9D 4C 3S 7H 9C AH
5H 6S 4D KD JH 6H 7C 4S 9S 2D
KC 4D 4C 8D 3C 2H JH KS TC 9S
8D 5D KS QC 7S 6C QH 3C KC TH
AS 2S KC KH 9D QC 7C 6S QD 3D
5C TS 8S 5S 9S QC 9H AH 2S 7S
8C 4H 5C TD 5H 7D 8S JC 2S TC
6D TH 3H 2H 4S JH 9S KC 6C QC
5H JC AD QD 3D KH AS 2S 7C 3S
2C KS 8D AH 9H 8S 6H JD 3C QD
JS 4D 9C 8H AS 3S TS 5S 6C TH
TC 3D 2H 8C KC 7S TS 3C QD AH
KC 5S 9H 3D QS 4S 2C 6H 9D KD
8H 5S 4C 4D TC JC 8S KS 9S 9D
AC JS 6S TH 5C KH 9S 7D 4H 5D
TD AH 6S 5H 8H JS QS 3D 7C 6H
6D QD 6H JS 7D AH AD 6S JD 5H
6H JC KH 7S 5S 2C 5D 8S 7D 6C
6S KD 9H 6C 7H 8D QC QD 7C JH
7C 4C 2C 9H KH 5C 2S 3H QC QS
AS 8C 6C 5S KC 2D KH 4C QD 3C
5D KC QS TD 2C 8D KD 9S JH AS
5H 5D TS 2C 7H JH 2H AD 5C 9S
4C QH AC 3H 5D QS 9S 6S TD JH
7S 7H 7C 9D 8D 2C 8C 5S KC 2H
QS 7H JD AS TD KD 9H 8S 2D 4C
JH 9H AS 6S 7D 4H 3S 9C 2D QC
2D 5C 9S AH QH KC 8H 7H 9D 8C
2C JS 9D QD 7S JD 5S 8H KS 9C
2H 6S 7S 4S 2S 3C AS KH 8H 4H
3S AS QH 9H 8D 4H 7H KH 9C QC
KS 8D KD 7C 2C 9H 4S QS 3H AS
KS 5H QH 4S TS 8S 4H 6C 9S 9D
4C JD 9H KD 2H AH 2S 6H QS 4S
4D 6C JC 2D 8H 4C 7H 4S JH KH
7S 8S 8H 7C QD 7H 3C TD QC 6H
2C 3H KC 8C KH 8D TH AH 9S 2S
4S 4H JS KC 7D 4C 8D 6H TS TH
3D 5S 5C QC 9S 7D 7C 6C 8S TC
4D 3D 5H 9C 7D 7S 8D KS QC KH
TD 5H 5C 4D QC 8C TS 4H 6S AC
9H 4C 3H 9S TS 8H QC 3D TD QD
2D JD JC JH 9C AC 4C 4D TS 5C
KH 5C JD 7D 2C 6S TH 4S AD 4D
KD 4D 6D 8H 2C 7C 9H 6C 4C KH
JD QD KC 8S 7D TH 5S 6S TC 8C
3C TD JH 5H AS 9D 8S 3H QC 2S
AD 7D 5D KS 2S KH TD 7H 4S 5S
TC 8H JC 6H QS 3S 9D AH 2C TH
4S 5D 6H TH 7S JD JC TD 2D 8S
7S 6H 7D 3D 2C 2H 4C 4D 9H 3H
7S AS 9S 6H 7H 3D 3C AH 4C TC
4C 2C KH 9S TD QD AS TH 4D 8H
4S TD 2D 2S AH JS 8C 5C 3C 4D
QC 6C 9D JS KS 2S 6S 8H QD 4H
8S AD JC 2C JH 9S 8D 2D JS 7H
QC 7H 6C JS TH 4C 7D AC KH TS
8C 6H 3H 3S QC 5S 8H TS KC 7D
8S AS KS JH 3C 7H 3H 6C KH 2C
3H JD AD AC 3D 6S 3C 2H 8D 6C
6C KC 7H 6S 8C JC 2S 7S 5C TC
9C JH JS 3H JD KS 2C QC AH 3S
JC AC 3S 5C 7C 2S TH 9H 2H AD
AD 4D TD 6S AS 2H 8C 4C 6H 9S
TD 7C 6C 8S 2D 3H 2S TH 4H TC
3H AH 5S 2S 6D QC 6S JC 7D 9H
3H 6H AD 9D QH TS KC KH 2H 8S
9D 8D JD 3D QH QS 8S 6D 4D 6S
8D 5C 2C TC 6C 9D 6H 3H 7D 5H
8D 5D KD 4D JD 3D 2D 6C AH 7C
TS 3H 2D 2S 4S TC QD 5D 4C 5C
5C TS 7S QH 7C AD 9H 6H 5H 7D
2C KS 3H JS TH QH 8D JD 4D 3D
9C 7D KD 6H 4D 4S 8C QD KS 2S
4H 6C 6D AD QC KC 5S KH 2C 4C
5C 2D TC JH AH 9C 5H 3S 9S 6H
8S 6S 5D 3H 4S 7H 3D QH 5H KD
2C QH 4D 3S 7S JD QD JS 2D AC
4D AD 3C 4C 3H 8S 6S 7H 5H 3S
6C 3S 4C QD QS 2D JH 7D JS 4S
2D 5S 9H 5D 7H QD 8D AH 8C 8S
TS TD 9H KC 7S JH TC JS 8C 5C
8D TD 6H 3S 3C 2D TH AC JH 7D
7H 6H 7C JS 6S KD 8H 2D 5H 7S
JS 7C KD TS 2S 2H JH QS 8C TC
JH 3S 8C 5H KS 9S 7C TH KD AC
3C 5C QC TS 8C 3D KH JS 5H TH
QS 9S JH 6D 5C AS 5H TC 3D QC
TS KC 2H 9H 8H 3C JD 9D 4H 8D
KS TD 5C 9S QS KC 2H 7S 4C JC
TC 2H 6C 3C 5H 4C 7S QH 6H 3H
2H AS 3S TS 8D 6C QH TC 9C JD
TH KH 4D KC 6C 9H JD 2H 2D 8D
TD JC 8D 5H 4D 7D 8H 8S 2S 4C
7H 3C 7D JH 6S 8H QD 5D 4C AC
AC AH KH 8C 6D 9H 8S 3C 5S 4H
9C 2D 7C 4C 3H 5H JD 6H 4S 7D
4D 5H 3S AH 5D 3D JS 8H KD 2C
2C AD KD 3D 8H 4C 8S 2H JC 9S
QS 6D 8S TC AD JC KD 3H JD 3C
KC 7S AS 8H QS 3C 2D 9S 8C AH
3D 5C 7D 8S KS TH TD 7C 6C 7S
2H AH 6H QD JD AS 6D 8C 7C JS
3D JH KC 4C 2S 5H TH KH AS 8D
KD 6S JH 5H 3S 9S JS 3D TS QS
AD 7D KH KC AS 6C QH 5H TD 4S
TD TH AS AH 3H AD 3C QC 2H QS
4C 8H TS JC JH 5S KH 6D 8C 2D
AC KC QC QH 6D JH 3C 2H 5C 7C
2D 8S 5C 7S AH 5D 2C KS 3S 9D
QD 6S QS 5H AS QC 5S 8H 5C 3H
8H 7H 9D QH 4D TD 7S KC 9H 4S
5H KD 9H 3D JD TD 2C TC JS 9C
TD JH AH QH 9H 8C 7S JD 8H 9D
AH 6S 4S TC 5H 2C KH 8D TH KD
2H 5C 7H TH 6D QH 8C QD 5H 7S
6H KH TC 7C QH 5S 9C KC 3C TD
4C AD 7D 9C 7S 5D 9S 3S TS 7C
3C 8H TC JC TS 9C 3D TH KC TD
8H 6C KD JS QC 9H KH AD QD 9C
5H 6S 4S 9H 2H KH QS 4H 7H 7S
6S 5D 8D 2D JH TD 4D KC 7S 6H
7C KC 3H TC 8H 3S 6D AH 6H QS
2S JD 2C TS KS 8C QS 3H 5S 2D
2C 8D 4D JS JH AD AH 9D 5C 3H
4H 2S AD 6C 5D JC 2D TS AH 7H
8C QD 7D TD 2S 9D KS QS JH 6S
2D 6S AC JS TS 8C 9H 5D QC 6D
9C 9S 5C TH 7H AS 4S 4C 8S 6C
AD 7D 8H KD 6D 4H 3D QD AH 2S
9H 5D TH 4C JH 4H 6S 5H 3S 6D
2S 3H 2H 8D TH 7C QD AC TD 3C
6S KC 8D 6D TD JD AD KD 7S 2S
9H 3H 6D QD KC KS 5S KD 8C 5C
8D 6D KD 9H 5S 5D 5C 4S 7H 2C
TD 9S 7D 4H 3D 3H 7C 8D 4S KC
TH 5C JH JD 6H JS QC 3D 9C 2D
2D QS 8H 7D 5C KH KS 4C JC 4H
9S 8H 6S 3C AC 5S 9H 2C 4D 7C
2D AS QC KC 4C JD 8S 6C 5D 3S
KD QC 4S AD QD 5S 3D 5D QH JH
6C 7D KH TS 3S 9H 5H 8D TD KC
6H AD 3C 4H 2H QC JS 3D JC 6S
8C QS KS JD QH 2S 5D TH 2D TD
JS JH 7H 3C KD JD AC 9H 4S 5S
JD 6S 5D 8S 9C 2H 4D 4S TC 3D
8S 9C 6H QH 5D KC 4H JC 3C QC
2S QH QC 4D 3S 9H 9S 5D 9C 4C
6H 3H 8C KD 2S 4H KH 4S TD KS
7S 4H 3D 9S 3S KD KH JH AH AC
3H 8C 6C 9C 7C 7H KS AC 8H QH
KS 8D 6S 9S 4S 5D JH 6C TD 8S
7H KD 5C TC QC QD TD 9H 8D 6H
9H 7S 6C 6H 5C 3C 7C 5H AH 5S
4D KD 2C TD AH 7S QC QH KH 9S
JH TS AC 5D 2C 2H KS 4H 6S 2S
9S JH 2D JC JD 3H 7D 7S TS AD
AC 2C TH QC 7S 4H TS 2H 3D 5C
7D 9H QC QS 7S 3D 9D 8H TH 7H
8S 8C KC TS QH QD 3C 3D QS 5C
2D 3H QH KH 9C JH KS 4S TS 3S
5C QC 4C 2C 8D 4S QH 5S 3D TD
3H TS TC 5C JH 2C 4S 9D 9S 4H
QS 9S 4D AH 5D 2S 7C 6D 2H QD
5D 2S 7S 2C TC QH AD 9C JS KD
TC 6S QS KH 5C 9C 2C AD JC 9D
2D 2S QS KH 9H 5H TD AC 4C QH
QD QC 2H 6S 8C 4D 5D TH 2S 7C
4C 6H KC JD QC 9D 2D 7D 8H TS
3D 3S TC 9D 9H 8C 5S TH 7H AH
JH KC 4S 3C JC 4D 3H 2D AH QH
8C 2D 5D KS 3C AD 3H TH 4C 9D
KC 5S KS JS 4S 2C 5H 7H AH 8C
8S QC 9S 2D 4S 6D 6S AS TS 8D
8C QC 9D KS JC 6S TH TS 6D 9C
4C AH 8D 5H 8C 6H 7H 7D AC AS
3C 5H AD 9S KD 5C AS 6D 7H 9H
8C 2H QS TD 3D AS 3S 7S 4D 9C
KD 2C KH 4S 5S 5C AC TC 9H AD
2H 9H 6D 3S 5D 3H AS QC 9C 8C
QD 9D TD AH 2D 5H 5D KH 6D 8H
3C TD 3D TS 3S 9H 8C JC AS 4C
6H 5S 2S 7C 4H 2C QS 7S 3D 4S
7H 7C 8S TS QH AC 7S 2D JC 9D
TS AD AS QD 6S JC KS 3D 7S KH
7D 6C 3D AC 6S 6H QC 7C 8H AH
JH JC 3S 9S 5S QS KS 9H 4H 2H
AS 8D 9C 7C 6C 7S 7H 3D AH 3H
7D 4C AS 5C 8D 8S KC 9S AH 2S
KD 5H 6H 3H 7C 6C TD 2D 6S AS
8S 6S 2D KC 4S QH 3C 2S 7H QC
8H 6D 6S 2D 7S 3C JD QD 5S JH
5S 2D 7S 9S KH 9D AC JD 5C 8H
6H AD 3H 5S 5D 4H JC 5H 7H 9S
AC 9D 3H 3D 9C 9H 4S KH JH JD
AC 8D 7H KS JS KC 4D 7D 8S 6C
TH 3C QC AC 7D KC 2S QH 3H 9S
6C 4C AH AD TS 9C 9S 8H JH AC
4H 5H JC QH 3D 2S TH 9S 7S 3H
7S KH 8S 5C JD QS 8C 5S 2H 5H
5D 8H 5S AC 9H TH JC 4H 6S TS
4H 5D 5H 6D KC TC 8H 7D 5C 2H
7H KS 9H TC JC QH 6S 3H 7C 2C
4D 7C 3D 9S 6S 3C JD 6C 7D AD
KH TS 8H 9S 8D KC TH JC QC 2D
3S 2D 7C 8H 9D 4S JH 7H 9H 6H
6C 6D TD 3D 7D 8S 5C 3H 6S 8H
JS 2H JC 8H QC AC 6C 7H 7D AS
6S 9H 3D 4C 7S 8H AC 2C 7C KD
2H JH QD 8C TH 5C 5D 8H 8D KH
3D 9D JD AH 2S AC 8C 6C 5D 4S
7H 2D JH 2H 3H 3C 7C KH 9H 7S
JS 6S QH AC 8C QS 7H 6C 2H TD
8H AH 7S 5S KH 9C 3D 7H 6D JC
JD 4D 6C 2D 5H QC QD AD 3H TS
QS JH 9D 8C 3C JC KH 7S 7C 5H
5D 6S 3C AS 6H TH 4C 2C 3D 2H
8H 9D TC JH 3H 7H 4S KD AD KS
4H JD 3D 8H QH 9C 4S 8C KC 9D
KH JD 4H 4D 2H AC TC 4C QH 9H
8C 6H 4C 7S 7C 5S TC 8S 4S 6D
QH 9C 4S JD TD 7D 2D 9D 4D 8C
4D 6H 8S TC AC 4S JC 5S 9S 5D
8C 3C 3H 9S 2C QS 5C QH 2S 6S
7D 4S 4D 5C 9D 2H 5S KC 9C 4C
QS TS JD 8D 2D 7H 7C 4D 6D 9H
5H 5S JS KH 3C 6H 2C 7C 5C KS
2D 9C 4C JC QD 9D 7S JS KH 9S
KS 3S 6C 2H 5D AH 5H 6S 4C 2S
KD KC AS 7S 6H 8C 4S TD TH 6S
2S 6H TH AS 4D 5S 2D 9H 3D JH
JD 9C AS JH 7H 2D 6C 4D QC AD
7S 6D 5S 4D 8D KD 6H AS 8S TH
2C TD 3C 5S 6D 2S 5C 2D 7S 8D
TD 9D 9H AH QC 3D 6S 6C 8S 3H
6C AH KC JC 8S AS 5C QC TD 3H
AD 5D QH 5C 4S 2C 6C 9D AS 7H
5H 8S TC 3H AC AD QD 5S QC 7D
AC KS JS 2S AS 5S QS JD 5C KC
9H 3H 5S 9D 8H AS 5H 3D 6H 5D
TC QS JS 5S 2S 8S QD 9D 9H 8H
3D QS TD 7D QC 9H 8C AS 4S TC
9S TD 3H 8C 7D 4C AH 8D TH 7H
2H JD AD JC 2C 4H 7S 5S 8C 8D
3S 4S 6H QH JC AS TH 2C AD 9C
TC 6S KH 3C 8S 9D AS QH AH 8H
KH 2S 5H 9H JH TD KS QS QD 3C
9D QD 4C 6D TH JC JH 8C 2H 7H
KD 5S 3C JD 6C AH 5C QH AD QS
4C 2S 7D AH TD 8C 3D AC JC 4D
2S TD 7H 4D 2H 5C 3C 8S 3H 8D
4S 5H 4C 2C TH 9D 8S 3S JC AD
9D QH 6S 9C TH 4D 5D 7S 4C 8D
6S 3S 4S 7D TD 3H 2D 5S 3C 6H
KS 2S TC 4C 7D 6S 2D 4S 8C TS
5D 6C KS 4C 3D QC 6S 9H JH JS
2D 4S QH 6D 3C AS 5C 5H 4D 2C
6C 6D 4S 5C QD 8D 4H KH 2H 5D
8D TD 9C 7H TC 3D JH 6D 5S KH
AH 4H TH 6D AD 9S 4S 2S 7C 9C
6C 7C 4H 9H 9S KD 4C 6S 5D 4S
4H 8C 2C 5C 4S QD JS TC 6D JH
9S 2H 7D 3C KH JC 4C TH KD 7S
6D 6H 9C JH KC 5H QD 3D QS 4C
QS 9S 6D 3H 7S 5H KS KH 5C 3S
4S JC 7S 2H 3H JD AD TC 8S TD
8C 2H 6H KS 4S QC TD TS 4H AC
5H 6H TS 4C 4D 8S AS 2D KH QC
5S 9C JH 8D KS 4H TH AS 8H KH
9C 7C 5D 7D 9H 8S JH JS 3C 5S
3C TD AC 7C KD 5H JS 5D QC 4H
AD 7D 2C 8S JD 5S JH TC QD 5D
AC 6S 7H QH AD JD 4C 5C 9H 4H
9S AC TS 6H 2S 5D 8S 2C QC AS
2C AH 7H 5H 2H 7S 8H 5C QC TD
5H 5D JC TD AS 7H QS 6H 5C 7D
4D 8S AH 7C 4C 4H JS 2S QH TC
4C 6D KS AS 5H KH 2S QH 9C AH
KC 4C AD 8S 5C 5H TH QS 2H 2C
2H 5C 7S JH 7H 4S 9C 8D QD 2S
4S 5S KS JH KD 5C 3H 6C 9D 6D
7S 2C 8D TD KD KH JC JS 9S QS
8D AD 6H KS 2H TH 3C JS AH 4S
9D TS TD 6C 8C TC 2H 4S JD 8S
TC 4C 8S 2D 5D 6D 6H JS 3C 5C
4S TH QD 3D 7S 4C 8S 7H AD QS
6D 6S AD 2D 5S 6C 7S 3S 8C 5C
6S AC JH KH KD 4S 9S KS TS 6D
QS QD 9H 3H TH 4D JC AD 6S 7D
4H 4D QH AS 6H 8C 2H 7D 8H 3C
4D TH 5S 4H 6D 2C AH 6C 3D AC
KD QH 3H 9H 5C 6D JD 3S QS 3C
9C QS 2D 3H TS 2C AD 6C 6S TD
7H 5S 3D AD 5H JS QS TC 7C 9D
JS 6C 5C 8D 2D 7C 7S 5H 6D TH
5C 7D 9H 4C 2H 9D 9C 6S QD 8H
JC 9H 8C 5S 3S 5D TC 6D KC 5C
5D 7D 4H 9H QS 4C AS 8H 6D 6C
5H TS TD 9D JH 2C 9S 7H QH 5D
5C 5S AD 2H 4D 8H JC AC 9S 7S
9D 7S 4D JH 2H 5H QS 2S 4H KH
QS 6D 7C 6S 9C 9D 5D TS 9H JC
4H 5S JH QS TS 2H 3S 8H TD 4C
8S 3C 6S 8D 7C AC 2S JD 9H TD
TC 2D 4C AD AC QC 6C 8D QH 7C
JS KS 2H QH AD 4S TC KH 6C 8D
QS JD AH 7H 6S 3S KS 5H 8H 5S
JH 2S TC 2C 3H 5H KC 2H 6H 4S
2H 8C TH 6D 2C QS 4S 5S 9S 3S
3C QS AS 8C TS 8S QH KS QD 2H
3S AC TC 4C JH QH 5C TH QD KS
7H 7S 9S 3H 4D 5C 9D 6C 4S JS
TS 7C JS KC QC 9C 8H KS TD 6S
AS 3H 4C KH 6C KC TS 8C KS 7H
6C 5H 8S 4D 3D QS 5C 9S 6S JC
7D QD TS AS 2H JS 8H 3C AH 7H
KH 4D 2D TH 8H 9D QD KC 5S 9S
3S 3D AC 9C 7S 5H 8H JD 5D 7C
QH 2D KC 3D AD 8D 4D JC QC 5D
9S AC 4S JS 8C TS 5C 4D QC AS
9H 3H 8H 7S JD QD 9S 2S 6H 9D
3S QD 6D 5C AH 4H 2S 3C AC JC
3C KS KD 5C AH QH 4C 5H 6H 3D
9S QS 7D JS 9H JC 4S 6D 9C JD
3C 2D TS 3D 3S QH JS QD 7S 4H
2D JD 7S 2S 7C 6S 3C 3H 2C AC
TS 4H AS AD 2C 4S KD JC 3H JS
KS TC JC JD 8S 2C 9S 8C KC 3H
JH 3S QS 2C 8H 7C 9H AS 4C QD
8H 4S AS 2D 6H 9C AC TC 5H 2S
4H 3S 3H 2H 9C AC 9H 8D 4S 7H
AH 4D JC TC 8H AD 2C 9H QD 3S
TS 7S QD 7D QC 3D 8S 4S 2H AD
QH AH 6D 4C 3D 3H 5S 2D 7D 8H
AH 9S 5C 8C TD 4H 9D QD 6C QC
5D 8H 2D KH 5H 7S TS 3H 9C 6H
2C 9H JH 7C KC KH 8D 8S TD 5D
3C 2S KC TC 7S AH 8C TH 8H JS
QD 6H AD TD 4S AS 8S 2C KS 7C
KD 4H 6H TD 6S 6C AC KC 5D TS
AC 6S TH 7D 5C 9D TC 2H 2D 4D
3H KD 6C QD 7D QC 3S 4H 9D 7H
KS JC 9C JS QH 7C KD 5S AC 6H
TC 4C 7C QH 4D AH TH 3H 8S JH
TC 9C 7C 6C 3S AD QD 2D 4S 9H
AC 7C 2S 8D 2D 6C 9H 7D JC 5S
5S JC JH 6H 2S AH 7D 5C 2C TC
JS 2D QC 3H 7S 4D 8C 8D 9H 3S
8S 3D 2H 7C 3S TD 8C TS QD 4D
JS 4D 2S 6C 6H AD 5H 6D 8C KH
5C 3S 7D 8C 6H KH 7C TS 2S AD
4S JD 8C 9C KC 4H 9D 8D 5D 7D
4D 6C KC 5D AC 3D TC 2D JD 4H
8C 8S JC 5H 2C 7D KC AS 7C 8H
AC TC 9C 4C 7C 9D 6C JD 5S 6D
4C 7C 2C KH 7S 5D JD QH 3D 8D
2D AC 5H 7C JD JS 6D 2S 7S 8D
AH 3D 6H 2D 4S 8D TC JD JS 6S
4H 6H 3C 3H 8C 4D JH KS AC 5D
6H 3D TH QS AD 9S 2S 4H AH 5D
5H 7H 4H 7S 9C 7C TD 5S AS AD
3H 2D KS 4H 9S 5C JS AC 3D 6D
5S 9C AH 7D AS QD QH KC 4S 2D
TS KC 2C TC 6C 3S 9S AC 7H 6D
9S AD QS 9C 6C 2C 2S JH 7H JC
4H QD AS 2S JD AD 7C 4C KS 8H
AC 6C 3H TH 5H KD JD QS 7C 7S
7S TC 2D AD 8H 3D 4S 6C 6S 3S
AD TC 5D 6D JD TH JS QC 3H AS
4D 4H QC 2H 7D JC 9C 8D 2C 6C
3H 9C AD QH 3D 3C 4D QC QD 5C
JS QH KC 4C 3S QC 5S 2D 9C 8C
AC KD 4S 6C AH AS JD 9C 9D 8D
2C 4H 5D 3H QD KS 5S 6D 9S 8C
3C AC KC 8C 8D QC 3S 2D 7D 9S
KD JD 7D KH 8C JC 2H 8D TS 7C
AH 2C JC KD 4D 6D KC 4S TH 2S
3D 6S 9D 5S 5D 4H QC 6D TS 2S
6D 5S 5H 8S 6H QH KS 8H QS 9C
6D 9S 5D 3H 8S 9C 3C 2D 2C 5S
AD 4D KS 5H 4H 8C TD 7C 3C 2S
5H 3S 6D 2C 2S 3D 7S KC 2D QC
3H 3S 4D QC QH 8C 3C 2H 4H 5C
QH TH JS AC 5S TS TC 5H JH 4D
9H 8C AH QS 7H 9D 3D 2C KC TS
JS 2D KD 7C 3D AD TS 9D 8C 5C
5C 3C 6C 5S TD 4D 4C 6D 5H 3D
6C 8C 3D KH JH 7H 7D KS QC QS
2H AS QS 8D JC 8C 6H 2D AD 7D
8C 5S 3C JS 7S 9C JD 9D 6C 4D
8S KC 5H 8C 9H 2D 6S QD QS 9S
TH 5S 9D KD JS AD 9S 8C QC 3S
2D 6C 8S 9D QD JD 7D 8H TH 7H
3S 2C 6C 6D 8H 5D 9S AD 5H 7S
QH 2C 5H 4C TH TC 6H 8S 5C 9H
TD KH 6D AS 7S 4C 5S TH 4D 9S
4C 6H 3S AC AH 7H 2C AD 6C JH
3H 2C KC 3D 5H TC 9H JC KH 7H
7C TC KC TD 4H 4S AC 5D JS 2S
5H AC TH 6H 7D AH 6S 6C 7H 6D
KC 7C KD 5H 6D 3S 7S 5S 2H JC
4H 8H 6D 8C 2S 9S JC AC TC TD
AC KD AH JD 6C 8D JS 5S JH 9D
6H 3C 7H TD 2D 4C 3H KH QH JC
KH KS JH 3H JD 6S 2S 6D 6C 9C
6S 8D 2D 9H 7C JH KH TC JC 8H
6D TS QS 6H AS QH KS 8H TH TD
KS 9H 2D 3C JS QS KH QC QD TS
QC 2H QS 7D 7C 9C 3C 3D 6C KC
4D KH AS KD AD 7S 8H AC TD 4C
7S KC AD 4C KH 2S 2H 7H KD 9H
KH 8S 4C 4H AS 4S 7C 6H 6S 5C
9C JD 2S 3D 6D 7H KC 7D 4D AS
3H JS KC TD 2C 9D 8C 2H 2S 3S
KS 4C 7H 4S QD 4H 5S 5D 6S QS
6H 9H 9D 6D 6C TD AC 4D TH QC
9H 8D 5D 4C 6D TC KS 8S TD 4D
QC 2C 8H JC KH 8D 3H TC 6S 3S
AS 5H AD JH 6D QH 4H 5C 5S TH
KS 3H 6H 2H 5D 2C AH KH 6S 9C
6D 2D AS TH 3S QS 2H KC 9H 5C
7D 9S AC 3C AH 2D 7H 3S 3H 8H
3C AH 4S QD 8S 2C 7C QH 9H TD
5C TC KC 9H JC AD 5H AH 3H 9C
6S 7C 2C 3C 6D 9D 2H 9H KC JH
KC QS AH TD 6C 8S QH 4S QD KS
KC 6H 3H 3S 2C AD 5D 7D 3D 9D
QS 4H AD AC 2S KD AS KH 7D 3S
8C TD 7S 6C TC 3H 4C KS 9S 6H
9S 7C 9C TS 6C TH JD 9D 2D TD
7S AH TH AS QS KH QC KD TS JH
9C 8S AD 3C KC KH AC 7D TC JC
5C QD 6S 7C 9D 6D 2C TH 9S 7D
3S 2D 3C 4D KC 9S 8C 2S TD JD
AS 9D 3H 5H AH TS AC TD 8S JS
4H 7D 5D TC 7H 4C KS 3H TD KD
JH 2C QD KS 4S 5C 6H 6S 9D TD
6H 6S 4D 7C JC 8H TD 3C KH 4C
KH TC 2D QH KS QD 2C 3S 9C 5H